script_key="MTQwQSuYRtjLuyxtfgZvLFvVoUxDTBgJ";
getgenv().GAG2Config = {
    FPS_CAP = 5,
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,
    BUY_PET = {
        ["Deer"] = 6,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Black Dragon"] = 99,
        ["Ice Serpent"] = 99,
    },
    EQUIP_PET = {
        {"Unicorn", 6, 1},
        {"GoldenDragonfly", 6, 2},
        {"Robin", 6, 3},
        {"Deer", 6, 4},
    },
    PLANT_SEED = {
        ["Carrot"] = 4,
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 200,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 10,
        ["Mango"] = 10,
        ["Dragon Fruit"] = 10,
        ["Acorn"] = 10,
        ["Cherry"] = 10,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 10,
        ["Pomegranate"] = 10,
        ["Poison Apple"] = 10,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 10,
        ["Dragon's Breath"] = 10,
    },
    BUY_SEED = {
        ["Carrot"] = 5,
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 9999,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineapple"] = 5,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 9999,
        ["Banana"] = 5,
        ["Grape"] = 5,
        ["Coconut"] = 5,
        ["Mango"] = 5,
        ["Dragon Fruit"] = 5,
        ["Acorn"] = 5,
        ["Cherry"] = 5,
        ["Sunflower"] = 5,
        ["Venus Fly Trap"] = 5,
        ["Pomegranate"] = 5,
        ["Poison Apple"] = 5,
        ["Venom Spitter"] = 9999,
        ["Moon Bloom"] = 9999,
        ["Dragon's Breath"] = 9999,
    },
    COLLECT_PLANT_IF_MUTATED = { "Mushroom" },
    FAVOURITE_FRUIT = {},
    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 20,
    FOCUS_RAINBOW_GOLD_SEED = true,
    MAX_PET_EQUIP = 6,
    BUY_GEAR_MIN_SHECKLE = 1000000,
    EXPAND_PLOT = 2,
    USE_SPRINKLER = {},
    BUY_GEAR = {
        ["Super Watering Can"] = 9999,
        ["Super Sprinkler"] = 9999,
    },
    BUY_CRATE = {},
    AUTO_MAIL_USERNAME = {
        "kensv2008",
        "phiphong004",
        "phiphong005",
        "missngoc001",
        "missngoc002",
        "missngoc003",
    },
    AUTO_MAIL_ITEM_NAME = {
        ["Moon Bloom"] = 1,
        ["Dragon's Breath"] = 1,
        ["GoldenDragonfly"] = 1,
        ["Unicorn"] = 1,
        ["Raccoon"] = 1,
        ["BlackDragon"] = 1,
        ["IceSerpent"] = 1,
        ["Bear"] = 1,
        ["Gold Seed"] = 3,
        ["Gold"] = 3,
        ["Rainbow"] = 3,
        ["Bamboo"] = 5,
        ["Super Watering Can"] = 1,
        ["Super Sprinkler"] = 1,
    },
    COLLECT_MAIL = true,
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1516936917860749433/mbnvTPgS4yW0Jfba-s-_LSmeTeGXaMhb0aoQutPGyhXSRLLcx3h_x-HZXVpIKDFepMps",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
