setfpscap(5)
script_key = "tmkxOELMxjfjibgReSeMgbWIjdFsRool";
getgenv().UserConfig = {
    ["FPS Cap"] = 5,
    ["Auto Buy Seed"] = true,
    ["Auto Plant Seed"] = true,
    ["Limit Plant Seed"] = {
        ["Carrot"] = 50, 
    },
    ["Limit Buy Seed"] = {
        ["Carrot"] = 5, 
        ["Strawberry"] = 5,
        ["Blueberry"] = 5,
        ["Tulip"] = 5,
        ["Tomato"] = 5,
        ["Apple"] = 5,
        ["Bamboo"] = 300,
        ["Corn"] = 5,
        ["Cactus"] = 5,
        ["Pineapple"] = 5,
        ["Mushroom"] = 300,
        ["Green Bean"] = 10,
        ["Banana"] = 10,
        ["Grape"] = 10,
        ["Coconut"] = 10,
        ["Mango"] = 10,
        ["Dragon Fruit"] = 10,
        ["Acorn"] = 10,
        ["Cherry"] = 10,
        ["Sunflower"] = 10,
        ["Venus Fly Trap"] = 10,
        ["Pomegranate"] = 10,
        ["Poison Apple"] = 10,
        ["Venom Spitter"] = 10,
        ["Moon Bloom"] = 100,
        ["Hypno Bloom"] = 100,
        ["Dragon's Breath"] = 100,
        ["Ghost Pepper"] = 10,
        ["Briar Rose"] = 10,
    },
	
	["Blacklist Shovel"] = {"Mega", "Gold", "Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom", "Ghost Pepper", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
	["Shovel Plant Once"] = {},
    ["Favorite"] = {
        -- ["Horned Melon"] = {"Rainbow", "Gold"},
    },
	["Harvest Mutation Only"] = {
        --"Bamboo",
        --["Tomato"] = {"Rainbow", "Gold", "Bloodlit", "Electric", "Starstruck", "Frozen", "Aurora"},
        --"Apple",
    },
    ["Buy Pets"] = {
        ["Frog"] = {Huge = 99, Rainbow = 99}, -- mua 99 Huge, 99 Rainbow (không mua pet Normal, Big)
        ["Bunny"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Turtle"] = {Huge = 99, Rainbow = 99},
        ["Owl"] = {Huge = 99, Rainbow = 99},
        ["Deer"] = {Normal = 6, Big = 99, Huge = 99, Rainbow = 99},
        ["Robin"] = {Big = 99, Huge = 99, Rainbow = 99},
        ["Bee"] = {Big = 99, Huge = 99, Rainbow = 99},        
        ["Unicorn"] = 999,
        ["Raccoon"] = 999,        
    },
    
    ["Equip Pets"] = {
        {"Bunny", 5, 1},
    },
    ["Expand Plot"] = true,
    ["Plot Expansions"] = 3,
    ["Unlock Pet Slots"] = 5,
    ["Auto Collect Seed Packs"] = true,
    ["Gears"] = {
        ["Buy Gear"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            -- "Rare Sprinkler",
            -- "Legendary Sprinkler",
             ["Super Sprinkler"] = 100,
             ["Super Watering Can"] = 100,
        },
        ["Gears To Use"] = {
            -- "Common Watering Can",
            -- "Common Sprinkler",
            -- "Uncommon Sprinkler",
            -- "Rare Sprinkler",
            -- "Legendary Sprinkler",
            -- "Super Sprinkler",
            -- "Super Watering Can",
        },
    },
        -- WH Pet
    ["Webhook Pet URL"] = "https://discord.com/api/webhooks/1515637362648940616/BzMJbfqlHhFe0kOaViB8-dZtcWoDq39uMrxYCIDRullVuwEQ_iNjT8QxkOFnajdyiW6n",
    ["Webhook Pet Name"] = {"Unicorn","Raccoon", "Ice Serpent"},
    ["Webhook Pet Rarity"] = {"Mythic", "Super", "Secret"},
 	-- WH Seed
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1521439972366876713/2lJWjY_jzVUCV3Ci51crtkQMieebfswJ-itAWzRuHCP31tWJh_XJTvw0aAozkQaAtlFx",
    ["Webhook Seed Name"] = {"Rainbow", "Gold", "Mega", "Dragon's Breath", "Hypno Bloom", "Moon Bloom", "Briar Rose", "Venom Spitter", "Poison Apple", "Pomegranate", "Venus Fly Trap"},
    	-- WH Gear
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1521440051693879296/5kNAWLoTGSRouVDco-o8tInahr0dF7n2FfZquIRkh6h6yPLS0CfmisIeEKp_OsuYCHK3",
    ["Webhook Gear Name"] = {"Super Sprinkler", "Super Watering Can"},
    ["Webhook Note"] = "",
    ["Discord ID"] = "",
    ["Mail To Username"] = {""},
    ["Items To Mail"] = {
        ["Pet"] = {
            
        },
        ["Seed"] = {
            
        },
        ["Gear"] = {
            
        },
    },
    ["Claim Mail"] = false,
    ["Auto Plant"] = true,
    ["Limit Auto Plant"] = 800,
    ["Blacklist Seed"] = {"Rainbow", "Dragon's Breath", "Hypno Bloom" ,"Moon Bloom"}
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66adeacbfb46c0ea4883aefee367292a.lua"))()
