script_key = "bVUvFOyJZvKMifyktMuOMXOsDQkhCNSQ"   -- drop your Luarmor key in here

getgenv().GAG2Config = {

    ["Limit Plant Seed"] = {
        ["Venom Spitter"] = 50,
        ["Carrot"]       = 500,
        ["Strawberry"]   = 20,
        ["Blueberry"]    = 20,
        ["Tulip"]        = 500,
        ["Tomato"]       = 20,
        ["Apple"]        = 20,
        ["Bamboo"]       = 30,
        ["Corn"]         = 20,
        ["Cactus"]       = 20,
        ["Pineapple"]    = 20,
        ["Green Bean"]   = 20,
        ["Banana"]       = 20,
        ["Grape"]        = 50,
        ["Coconut"]      = 50,
        ["Mango"]        = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"]        = 50,
        ["Cherry"]       = 50,
        ["Sunflower"]    = 50,
    },

    ["Limit Buy Seed"] = {
        ["Venom Spitter"] = 9999,
        ["Carrot"]       = 999,
        ["Strawberry"]   = 20,
        ["Blueberry"]    = 20,
        ["Tulip"]        = 999,
        ["Tomato"]       = 20,
        ["Apple"]        = 20,
        ["Bamboo"]       = 999,
        ["Corn"]         = 20,
        ["Cactus"]       = 20,
        ["Pineapple"]    = 20,
        ["Mushroom"]     = 999,
        ["Green Bean"]   = 10,
        ["Banana"]       = 20,
        ["Grape"]        = 20,
        ["Coconut"]      = 20,
        ["Mango"]        = 20,
        ["Dragon Fruit"] = 20,
        ["Acorn"]        = 20,
        ["Cherry"]       = 20,
        ["Sunflower"]    = 20,
    },

    ["Harvest Only If Mutated"] = { "Mushroom" },

    ["Plant Cap"]   = 700,
    ["Expand Plot"] = true,

    ["Buy Pets"] = {
        ["Frog"]             = { Huge = 99, Rainbow = 99 },
        ["Bunny"]            = { Huge = 99, Rainbow = 99 },
        ["Owl"]              = { Huge = 99, Rainbow = 99 },
        ["Deer"]             = { Huge = 99, Rainbow = 99 },
        ["Robin"]            = { Big = 99, Huge = 99, Rainbow = 99 },
        ["Bee"]              = { Big = 99, Huge = 99, Rainbow = 99 },
        ["Bear"]           = 999,
        ["Golden Dragonfly"] = 999,
        ["Unicorn"]          = 999,
        ["Raccoon"]          = 999,
    },

    ["Pets To Equip"] = {
        { "Unicorn", 2, 1 },
        { "Golden Dragonfly", 2, 2 },
        { "Deer", 5, 3 },
    },

    ["Pet Buy Min Money"] = 200000,

    ["Sprinklers To Use"]    = { "Legendary Sprinkler", "Rare Sprinkler", "Uncommon Sprinkler", "Common Sprinkler" },
    ["Watering Cans To Use"] = { "Common Watering Can" },
    ["Gears To Use"]         = { "Legendary Sprinkler", "Rare Sprinkler", "Uncommon Sprinkler", "Common Sprinkler", "Common Watering Can" },
    ["Gear Buy Min Money"]   = 5000000,

    ["Items To Mail"] = {
		["Pet"] = {
			["GoldenDragonfly"] = { Normal = 1, Big = 0, Huge = 0, To = {"kensv2008"} },
			["Unicorn"]         = { Normal = 1, Big = 0, Huge = 0, To = {"phiphong004"} },
			["Raccoon"]         = { Normal = 1, Big = 0, Huge = 0, To = {"kensv2008"} },
			["BlackDragon"]     = { Normal = 1, Big = 0, Huge = 0, To = {"phiphong005"} },
			["IceSerpent"]      = { Normal = 1, Big = 0, Huge = 0, To = {"kensv2008"} },
		},
		
		["Seed"] = {
			["Rainbow Seed"]    = { Amount = 1, To = { "missngoc001"} },
			["Moon Bloom"]      = { Amount = 1, To = {"missngoc002"} },
			["Dragon's Breath"] = { Amount = 1, To = {"missngoc003"} },
			["Gold Seed"]       = { Amount = 20, To = {"missngoc001"} },
		},

		["Gear"] = {},
	},


    ["Collect Mail"]       = false,
    ["Stop Money Cap"]     = 0,
    ["Webhook URL"]        = "https://discord.com/api/webhooks/1516936917860749433/mbnvTPgS4yW0Jfba-s-_LSmeTeGXaMhb0aoQutPGyhXSRLLcx3h_x-HZXVpIKDFepMps",
    ["Webhook Pet Name"]   = { "Golden Dragonfly", "Unicorn", "Raccoon", "Monkey", "Bee", "Ice Serpent", "Robin", "Deer" },
    ["Webhook Pet Rarity"] = { "Mythic", "Super", "Secret" },
    ["Webhook Note"]       = "",
    ["Discord ID"]         = "",
    ["Auto Bargain"]       = true,
    ["Sell Delay"]         = 30,
    ["FPS Cap"]            = 5,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ac1a4db4a5a88c65086dd5891742e237.lua"))()
