script_key = "bVUvFOyJZvKMifyktMuOMXOsDQkhCNSQ"

getgenv().GAG2Config = {

    ["Rejoin On Update"] = true,

    
    ["Limit Plant Seed"] = {
        ["Bamboo"] = 250,
		["Mushroom"] = 180,
		["Sunflower"] = 100,
		["Venom Spitter"] = 100,
		["Venus Fly Trap"] = 90,
		["Pomegranate"] = 70,
		["Poison Apple"] = 70,
		["Dragon Fruit"] = 70,
		["Mango"] = 70,
		["Coconut"] = 60,
		["Grape"] = 60,
		["Green Bean"] = 50,
		["Pineapple"] = 50,
		["Banana"] = 50,
		["Cherry"] = 40,
		["Acorn"] = 40,
		["Cactus"] = 30,
		["Corn"] = 30,
		["Tomato"] = 30,
		["Apple"] = 30,
		["Strawberry"] = 20,
		["Blueberry"] = 20,
		["Tulip"] = 20,
		["Carrot"] = 20,
    },

    ["Limit Buy Seed"] = {
        ["Bamboo"] = 999,
        ["Mushroom"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
        ["Sunflower"] = 999,
        ["Venom Spitter"] = 999,
        ["Venus Fly Trap"] = 999,
        ["Pomegranate"] = 999,
        ["Poison Apple"] = 999,
        ["Cherry"] = 999,
        ["Acorn"] = 999,
        ["Dragon Fruit"] = 999,
        ["Mango"] = 999,
        ["Coconut"] = 999,
        ["Grape"] = 999,
        ["Tomato"] = 999,
        ["Apple"] = 999,
        ["Strawberry"] = 999,
        ["Blueberry"] = 999,
        ["Corn"] = 999,
        ["Cactus"] = 999,
        ["Pineapple"] = 999,
        ["Banana"] = 999,
        ["Green Bean"] = 999,
        ["Tulip"] = 999,
        ["Carrot"] = 999,
    },

    ["Harvest Only If Mutated"] = { "Mushroom" },

    ["Plant Cap"] = 650,
    ["Expand Plot"] = true,

    ["Buy Pets"] = {
        ["Deer"] = 6,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Black Dragon"] = 99,
        ["Ice Serpent"] = 99,
    },

    ["Pets To Equip"] = {
        {"Deer", 6, 1},
    },

    ["Pet Buy Min Money"] = 150000,
    ["Gear Buy Min Money"] = 150000,

    ["Sprinklers To Use"] = {
        "Rare Sprinkler",
        "Uncommon Sprinkler",
        "Common Sprinkler",
    },

    ["Watering Cans To Use"] = {
        "Common Watering Can",
    },

    ["Gear To Buy"] = {
        "Super Sprinkler",
        "Legendary Sprinkler",
        "Rare Sprinkler",
        "Uncommon Sprinkler",
        "Common Sprinkler",
        "Super Watering Can",
        "Common Watering Can",
    },

    ["Items To Mail"] = {
        ["Pet"] = {            
        },
        ["Seed"] = {
        },
        ["Gear"] = {
        },
    },

    ["Collect Mail"] = false,
    ["Stop Money Cap"] = 0,    

    ["Webhook URL"]        = "https://discord.com/api/webhooks/1515637362648940616/BzMJbfqlHhFe0kOaViB8-dZtcWoDq39uMrxYCIDRullVuwEQ_iNjT8QxkOFnajdyiW6n",
    ["Webhook Pet Name"]   = { "Bear", "Black Dragon", "Unicorn", "Raccoon", "Ice Serpent" },
    ["Webhook Pet Rarity"] = { "Mythic", "Super", "Secret" },
    ["Webhook Note"]       = "",
    ["Discord ID"]         = "",

    ["Sell Delay"] = 20,
    ["FPS Cap"] = 5,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/7053c1a9b83a6bddb626e5f2fc5b4059.lua"))()
