script_key="TNZPfITUpElZAHgszjzGsNWdTdQxyBjm";
getgenv().GAG2Config = {
    FPS_CAP = 5,  -- MUST USE 5+ FPS FOR TWEENING
    AUTO_UPDATE_RESTART = true,
    COLLECT_FRUIT_DELAY = 20,

    BUY_PET = {  -- ["Pet Name"] = Amount
		["Rainbow Frog"] = 1,
        ["BlackDragon"] = 99, 
        ["GoldenDragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["IceSerpent"] = 99,
        ["Deer"] = 5,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Unicorn", 5, 1}, 
        {"GoldenDragonfly", 10, 2},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 200,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
        ["Moon Bloom"] = 50,
        ["Dragon's Breath"] = 50,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 9999, 
        ["Strawberry"] = 9999,
        ["Blueberry"] = 9999,
        ["Tulip"] = 9999,
        ["Tomato"] = 9999,
        ["Apple"] = 9999,
        ["Bamboo"] = 9999,
        ["Corn"] = 9999,
        ["Cactus"] = 9999,
        ["Pineapple"] = 9999,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 9999,
        ["Banana"] = 9999,
        ["Grape"] = 9999,
        ["Coconut"] = 9999,
        ["Mango"] = 9999,
        ["Dragon Fruit"] = 9999,
        ["Acorn"] = 9999,
        ["Cherry"] = 9999,
        ["Sunflower"] = 9999,
        ["Venus Fly Trap"] = 9999,
        ["Pomegranate"] = 9999,
        ["Poison Apple"] = 9999,
        ["Moon Bloom"] = 9999,
        ["Dragon's Breath"] = 9999,
    },

    COLLECT_PLANT_IF_MUTATED = {},  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }

    SELL_ALL_DAILY_DEAL = true,
    SELL_ALL_DELAY = 15,
    FOCUS_RAINBOW_GOLD_SEED = true,  -- set true if public server (instant collect), false for slightly slower collect
    EXPAND_PLOT = 2,  -- 0 = No expand, 3 = expand plot 3 times
    BUY_GEAR = {},  -- ["Gear Name"] = Amount
    BUY_CRATE = {},  -- ["Crate Name"] = Amount
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    -- Auto Mail
    AUTO_MAIL_USERNAME = {"kensv2008", "phiphong004", "phiphong005"},  -- "Username" (Randomized)
    AUTO_MAIL_ITEM_NAME = {["Rainbow"] = 1, ["Moon Bloom"] = 1, ["Dragon's Breath"] = 1, ["GoldenDragonfly"] = 1, ["Unicorn"] = 1, ["Raccoon"] = 1, ["BlackDragon"] = 1, ["IceSerpent"] = 1, ["Gold Seed"] = 20},  -- ["Item Name"] = Amount
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1515637362648940616/BzMJbfqlHhFe0kOaViB8-dZtcWoDq39uMrxYCIDRullVuwEQ_iNjT8QxkOFnajdyiW6n",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
