script_key = "bVUvFOyJZvKMifyktMuOMXOsDQkhCNSQ"

getgenv().GAG2Config = {

    ["Rejoin On Update"] = true,

    
    ["Limit Plant Seed"] = {
        ["Bamboo"] = 200,
        ["Mushroom"] = 120,
        ["Sunflower"] = 80,
        ["Venom Spitter"] = 80,
        ["Venus Fly Trap"] = 70,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 40,
        ["Cherry"] = 60,
        ["Acorn"] = 60,
        ["Dragon Fruit"] = 70,
        ["Mango"] = 70,
        ["Coconut"] = 70,
        ["Grape"] = 70,
        ["Tomato"] = 100,
        ["Apple"] = 100,
        ["Strawberry"] = 90,
        ["Blueberry"] = 90,
        ["Corn"] = 90,
        ["Cactus"] = 90,
        ["Pineapple"] = 80,
        ["Banana"] = 70,
        ["Green Bean"] = 70,
        ["Tulip"] = 60,
        ["Carrot"] = 60,
    },

    ["Limit Buy Seed"] = {
        ["Bamboo"] = 999,
        ["Mushroom"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
        ["Sunflower"] = 999,
        ["Venom Spitter"] = 999,
        ["Venus Fly Trap"] = 999,
        ["Pomegranate"] = 999,
        ["Poison Apple"] = 999,
        ["Cherry"] = 999,
        ["Acorn"] = 999,
        ["Dragon Fruit"] = 999,
        ["Mango"] = 999,
        ["Coconut"] = 999,
        ["Grape"] = 999,
        ["Tomato"] = 999,
        ["Apple"] = 999,
        ["Strawberry"] = 999,
        ["Blueberry"] = 999,
        ["Corn"] = 999,
        ["Cactus"] = 999,
        ["Pineapple"] = 999,
        ["Banana"] = 999,
        ["Green Bean"] = 999,
        ["Tulip"] = 999,
        ["Carrot"] = 999,
    },

    ["Harvest Only If Mutated"] = { "Mushroom" },

    ["Plant Cap"] = 700,
    ["Expand Plot"] = true,

    ["Buy Pets"] = {
        ["Deer"] = 6,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Black Dragon"] = 99,
        ["Ice Serpent"] = 99,
    },

    ["Pets To Equip"] = {
        {"Deer", 6, 1},
    },

    ["Pet Buy Min Money"] = 150000,
    ["Gear Buy Min Money"] = 50000,

    ["Sprinklers To Use"] = {
        "Legendary Sprinkler",
        "Rare Sprinkler",
        "Uncommon Sprinkler",
        "Common Sprinkler",
    },

    ["Watering Cans To Use"] = {
        "Common Watering Can",
    },

    ["Gear To Buy"] = {
        "Super Sprinkler",
        "Legendary Sprinkler",
        "Rare Sprinkler",
        "Uncommon Sprinkler",
        "Common Sprinkler",
        "Super Watering Can",
        "Common Watering Can",
    },

    ["Items To Mail"] = {
		["Pet"] = {
			["Raccoon"] = { Normal = 1, Big = 1, Huge = 1, To = "kensv2008" },
			["GoldenDragonfly"] = { Normal = 1, Big = 1, Huge = 1, To = "phiphong004" },
			["Unicorn"] = { Normal = 1, Big = 1, Huge = 1, To = "missngoc001" },
			["Black Dragon"] = { Normal = 1, Big = 1, Huge = 1, To = "kensv2008" },
			["Ice Serpent"] = { Normal = 1, Big = 1, Huge = 1, To = "kensv2008" },
		},

		["Seed"] = {
			["Rainbow"] = { Amount = 1, To = "missngoc001" },
			["Moon Bloom"] = { Amount = 1, To = "missngoc002" },
			["Dragon's Breath"] = { Amount = 1, To = "missngoc003" },
			["Gold"] = { Amount = 20, To = "missngoc001" },
			["Bamboo"] = { Amount = 20, To = "missngoc003" },
		},

		["Gear"] = {
			["Super Watering Can"] = { Amount = 3, To = "kensv2008" },
			["Super Sprinkler"] = { Amount = 3, To = "phiphong004" },
		},
	},

    ["Collect Mail"] = true,
    ["Stop Money Cap"] = 0,

    ["Webhook URL"]        = "https://discord.com/api/webhooks/1516936917860749433/mbnvTPgS4yW0Jfba-s-_LSmeTeGXaMhb0aoQutPGyhXSRLLcx3h_x-HZXVpIKDFepMps",
    ["Webhook Pet Name"]   = { "Bear", "Black Dragon", "Unicorn", "Raccoon", "Ice Serpent" },
    ["Webhook Pet Rarity"] = { "Mythic", "Super", "Secret" },
    ["Webhook Note"]       = "",
    ["Discord ID"]         = "",

    ["Sell Delay"] = 20,
    ["FPS Cap"] = 15,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/7053c1a9b83a6bddb626e5f2fc5b4059.lua"))()
