script_key = "bVUvFOyJZvKMifyktMuOMXOsDQkhCNSQ"   -- drop your Luarmor key in here

getgenv().GAG2Config = {
    ["FPS Cap"] = 5,

    ["Pets To Buy"] = {  -- name = how many
        ["Rainbow Frog"] = 1,
        ["BlackDragon"] = 99, 
        ["GoldenDragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["IceSerpent"] = 99,
        ["Deer"] = 5,
    },
	
    ["Pets To Equip"] = {  -- { name, slots, order }
        { "Unicorn",          5, 1 },
        { "GoldenDragonfly", 10, 2 },
        { "Deer",             5, 4 },
    },

    ["Seeds To Plant"] = {  -- name = how many to grow
        ["Carrot"] = 4, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 4,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 200,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Mushroom"] = 200,
        ["Green Bean"] = 200,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
        ["Cherry"] = 50,
        ["Sunflower"] = 50,
        ["Venus Fly Trap"] = 50,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 50,
        ["Moon Bloom"] = 50,
        ["Dragon's Breath"] = 50,
    },
	
    ["Seeds To Buy"] = {  -- name = how many to keep stocked
        ["Carrot"] = 9999, 
        ["Strawberry"] = 9999,
        ["Blueberry"] = 9999,
        ["Tulip"] = 9999,
        ["Tomato"] = 9999,
        ["Apple"] = 9999,
        ["Bamboo"] = 9999,
        ["Corn"] = 9999,
        ["Cactus"] = 9999,
        ["Pineapple"] = 9999,
        ["Mushroom"] = 9999,
        ["Green Bean"] = 9999,
        ["Banana"] = 9999,
        ["Grape"] = 9999,
        ["Coconut"] = 9999,
        ["Mango"] = 9999,
        ["Dragon Fruit"] = 9999,
        ["Acorn"] = 9999,
        ["Cherry"] = 9999,
        ["Sunflower"] = 9999,
        ["Venus Fly Trap"] = 9999,
        ["Pomegranate"] = 9999,
        ["Poison Apple"] = 9999,
        ["Moon Bloom"] = 9999,
    },

    ["Harvest Only If Mutated"] = {},
    ["Favourite Fruit"]         = {},
    ["Sell Delay"]              = 15,
    ["Auto Bargain"]            = true,
    ["Expand Plot"]             = true,
    ["Plant Cap"]               = 350,  -- 0 = unlimited
    ["Stop Money Cap"]          = 40000000,
    ["Gears To Use"] = {
        ["Common Sprinkler"]    = 4,
        ["Rare Sprinkler"]      = 2,
        ["Super Sprinkler"]     = 2,
        ["Common Watering Can"] = 5,
    },
    ["Sprinklers To Use"] = {  -- best-first
        "Super Sprinkler",
        "Legendary Sprinkler",
        "Rare Sprinkler",
        "Common Sprinkler",
    },
    ["Watering Cans To Use"] = {  -- best-first; empty to disable
        "Super Watering Can",
        "Common Watering Can",
    },

    -- mailing
    ["Mail To Username"] = {"kensv2008", "phiphong004", "phiphong005"},
    ["Mail Items"]       = {["Rainbow"] = 1, ["Moon Bloom"] = 1, ["Dragon's Breath"] = 1, ["GoldenDragonfly"] = 1, ["Unicorn"] = 1, ["Raccoon"] = 1, ["BlackDragon"] = 1, ["IceSerpent"] = 1, ["Gold Seed"] = 20},  -- name = how many to ship
    ["Collect Mail"]     = true,

    -- discord
    ["Webhook Pet Names"]      = {},  -- blank = every pet
    ["Webhook Pet Rarities"]   = { "Legendary", "Mythic", "Super", "Secret" },
    ["Webhook URL"]            = "",
    ["Discord ID"]             = "",
    ["Webhook Note"]           = "",
    ["Show Public Discord ID"] = true,  -- public ping only (name/JobId never posted publicly)
    ["Show Webhook Username"]  = true,
    ["Show Webhook JobId"]     = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ac1a4db4a5a88c65086dd5891742e237.lua"))()
