script_key = "TNZPfITUpElZAHgszjzGsNWdTdQxyBjm";   -- drop your Luarmor key in here
getgenv().GAG2Config = {
    ["FPS Cap"] = 5,

    ["Pets To Buy"] = {  -- name = how many
        ["BlackDragon"]     = 99,
        ["GoldenDragonfly"] = 99,
        ["Unicorn"]         = 99,
        ["Raccoon"]         = 99,
        ["Deer"]            =  5,
    },
    ["Pets To Equip"] = {  -- { name, slots, order }
        { "Unicorn",          5, 1 },
        { "GoldenDragonfly", 5, 2 },
        { "Deer",             5, 4 },
    },

    ["Seeds To Plant"] = {  -- name = how many to grow
        ["Carrot"]          =  10,
        ["Strawberry"]      =   30,
        ["Blueberry"]       =   20,
        ["Tulip"]           =  999,
        ["Tomato"]          =   15,
        ["Apple"]           =   20,
        ["Bamboo"]          = 999,
        ["Corn"]            =   20,
        ["Cactus"]          =   20,
        ["Pineapple"]       =   20,
        ["Mushroom"]        = 200,
        ["Green Bean"]      = 200,
        ["Banana"]          =  999,
        ["Grape"]           =  999,
        ["Coconut"]         =  999,
        ["Mango"]           =  999,
        ["Dragon Fruit"]    =  999,
        ["Acorn"]           =  999,
        ["Cherry"]          =  999,
        ["Sunflower"]       =  999,
        ["Venus Fly Trap"]  =  0,
        ["Pomegranate"]     =  0,
        ["Poison Apple"]    =  0,
        ["Moon Bloom"]      =  0,
        ["Dragon's Breath"] =  0,
    },
    ["Seeds To Buy"] = {  -- name = how many to keep stocked
        ["Moon Bloom"]      = 9999,
        ["Dragon's Breath"] = 9999,
        ["Mushroom"]        = 9999,
        ["Venus Fly Trap"]  = 9999,
        ["Sunflower"]       = 10,
        ["Bamboo"]          = 9999,
        ["Pomegranate"]     = 9999,
        ["Cherry"]          = 10,
        ["Poison Apple"]    = 9999,
        ["Acorn"]           = 10,
        ["Dragon Fruit"]    = 10,
        ["Tulip"]           = 10,
        ["Mango"]           = 10,
        ["Cactus"]          = 10,
        ["Banana"]          = 10,
        ["Corn"]            = 10,
        ["Coconut"]         = 10,
        ["Grape"]           = 10,
        ["Pineapple"]       = 10,
        ["Tomato"]          = 10,
        ["Blueberry"]       = 10,
        ["Strawberry"]      = 10,
    },

    ["Harvest Only If Mutated"] = {"Bamboo", "Mushroom"},
    ["Favourite Fruit"]         = {},
    ["Sell Delay"]              = 20,
    ["Auto Bargain"]            = true,
    ["Expand Plot"]             = true,
    ["Plant Cap"]               = 200,  -- 0 = unlimited
    ["Stop Money Cap"]          = 40000000,
    ["Gears To Use"] = {
        ["Common Sprinkler"]    = 4,
        ["Rare Sprinkler"]      = 2,
        ["Super Sprinkler"]     = 2,
        ["Common Watering Can"] = 5,
    },
    ["Sprinklers To Use"] = {  -- best-first
        "Super Sprinkler",
        "Legendary Sprinkler",
        "Rare Sprinkler",
        "Common Sprinkler",
    },
    ["Watering Cans To Use"] = {  -- best-first; empty to disable
        "Super Watering Can",
        "Common Watering Can",
    },

    -- mailing
    ["Mail To Username"] = {"kensv2008", "phiphong004", "phiphong005"},
    ["Mail Items"]       = {["Rainbow"] = 1, ["Moon Bloom"] = 1, ["Dragon's Breath"] = 1, ["GoldenDragonfly"] = 1, ["Unicorn"] = 1, ["Raccoon"] = 1, ["BlackDragon"] = 1, ["IceSerpent"] = 1, ["Gold Seed"] = 20},  -- name = how many to ship
    ["Collect Mail"]     = true,

    -- discord
    ["Webhook Pet Names"]      = {},  -- blank = every pet
    ["Webhook Pet Rarities"]   = { "Legendary", "Mythic", "Super", "Secret" },
    ["Webhook URL"]            = "https://discord.com/api/webhooks/1515637362648940616/BzMJbfqlHhFe0kOaViB8-dZtcWoDq39uMrxYCIDRullVuwEQ_iNjT8QxkOFnajdyiW6n",
    ["Discord ID"]             = "",
    ["Webhook Note"]           = "",
    ["Show Public Discord ID"] = true,  -- public ping only (name/JobId never posted publicly)
    ["Show Webhook Username"]  = true,
    ["Show Webhook JobId"]     = false,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ac1a4db4a5a88c65086dd5891742e237.lua"))()
