pcall(function() if setfpscap then setfpscap(15) end end)
repeat task.wait() until game:IsLoaded()

-- ✅ THÊM DELAY 5s CHỜ GAME LOAD ỔN
print("[FISH SCRIPT] Game loaded, chờ 5s để game ổn định...")
task.wait(5)
print("[FISH SCRIPT] Bắt đầu chạy script!")

--========================
-- CONFIG
--========================
local DefaultConfig = {
    ["Account Main"] = {""},
    ["PetName"] = {""},
    ["GiftDelay"] = 5,
    ["TeleportDelay"] = 0.2,
    ["UI_AutoRefresh"] = true,
    ["UI_RefreshSeconds"] = 3,
    ["Hotkey_ToggleUI"] = "H",
    ["CloneLog_Show"] = true,
    ["CloneLog_Center"] = true,
}

getgenv().Config = getgenv().Config or DefaultConfig
local Config = getgenv().Config
for k, v in pairs(DefaultConfig) do
    if Config[k] == nil then Config[k] = v end
end

local mainAccounts = Config["Account Main"] or {}
local targetPetNames = Config["PetName"] or {}

local giftDelay = tonumber(Config["GiftDelay"]) or 5
if giftDelay < 0 then giftDelay = 0 end
local tpDelay = tonumber(Config["TeleportDelay"]) or 0
if tpDelay < 0 then tpDelay = 0 end

local uiAutoOn = (Config["UI_AutoRefresh"] ~= false)
local uiRefreshInterval = tonumber(Config["UI_RefreshSeconds"]) or 3
if uiRefreshInterval < 1 then uiRefreshInterval = 1 end
if uiRefreshInterval > 30 then uiRefreshInterval = 30 end

--========================
-- Services
--========================
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local LP = Players.LocalPlayer
local IS_MAIN = table.find(mainAccounts, LP.Name) ~= nil

--========================
-- Anti-AFK
--========================
do
    local VirtualUser = game:service("VirtualUser")
    LP.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end

--========================
-- Dependencies
--========================
local ItemUtil = require(RS.Shared.ItemUtility)
local ReplionClient = require(RS.Packages.Replion).Client
local Data = ReplionClient:WaitReplion("Data")

local function rawItems()
    return Data:Get({ "Inventory", "Items" }) or {}
end

--========================
-- Time + character utils
--========================
local function nowTS()
    local t = os.date("*t")
    return string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
end

local function hasHRP(plr)
    return plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
end

--========================
-- Inventory Scan (UI)
--========================
local function scanCounts()
    local counts, total = {}, 0
    for _, v in pairs(rawItems()) do
        -- ✅ Thử nhiều cách lấy tên cá
        local name = nil
        
        -- Cách 1: ItemUtil (cách cũ)
        local ok1, base = pcall(function()
            return ItemUtil:GetItemData(v.Id)
        end)
        if ok1 and base and base.Data and base.Data.Name then
            name = base.Data.Name
        end
        
        -- Cách 2: Lấy trực tiếp từ item (nếu có)
        if not name and v.Name then
            name = v.Name
        end
        
        -- Cách 3: Lấy từ Id (fallback)
        if not name and v.Id then
            name = tostring(v.Id)
        end
        
        -- Debug
        if name then
            print("[SCAN] Found fish:", name)
            counts[name] = (counts[name] or 0) + 1
            total += 1
        else
            print("[SCAN] Unknown item:", v.Id or "no-id", "UUID:", v.UUID or "no-uuid")
        end
    end
    
    print("[SCAN] Total counted:", total, "Unique:", (function() local c=0 for _ in pairs(counts) do c+=1 end return c end)())
    return counts, total
end

local function sortedList(counts)
    local list = {}
    for name, count in pairs(counts) do
        list[#list+1] = { name = name, count = count }
    end
    table.sort(list, function(a, b)
        if a.count == b.count then return a.name < b.name end
        return a.count > b.count
    end)
    return list
end

--========================
-- Auto Trade helpers
--========================
local function havepet()
    for _, v in pairs(rawItems()) do
        local ok, base = pcall(function()
            return ItemUtil:GetItemData(v.Id)
        end)
        local n = ok and base and base.Data and base.Data.Name
        if n and table.find(targetPetNames, n) then
            return true
        end
    end
    return false
end

local function buildTargetUUIDsWithNames()
    local arr = {}
    for _, v in pairs(rawItems()) do
        local ok, base = pcall(function()
            return ItemUtil:GetItemData(v.Id)
        end)
        local n = ok and base and base.Data and base.Data.Name
        if n and table.find(targetPetNames, n) then
            arr[#arr+1] = { uuid = v.UUID, name = n }
        end
    end
    return arr
end

local function findFirstMainAccount()
    for _, player in ipairs(Players:GetPlayers()) do
        for _, name in ipairs(mainAccounts) do
            if player.Name == name then
                return player
            end
        end
    end
    return nil
end

local function invokeInitiateTrade(targetUserId, uuid)
    RS:WaitForChild("Packages")
      :WaitForChild("_Index")
      :WaitForChild("sleitnick_net@0.2.0")
      :WaitForChild("net")
      :WaitForChild("RF/InitiateTrade")
      :InvokeServer(targetUserId, tostring(uuid))
end

--========================
-- Auto popup "Yes" - FIXED ✅
--========================
task.spawn(function()
    task.wait(3) -- Đợi UI load
    
    local pg = LP:WaitForChild("PlayerGui")
    
    -- Thử nhiều cách tìm nút Yes
    local function findYesButton()
        -- Cách 1: Tìm trong Prompt
        local prompt = pg:FindFirstChild("Prompt")
        if prompt then
            local yes = prompt:FindFirstChild("Yes", true)
            if yes and yes:IsA("TextButton") then
                return yes
            end
            
            local yesLabel = prompt:FindFirstChild("Label", true)
            if yesLabel and yesLabel:IsA("TextLabel") and yesLabel.Text == "Yes" then
                return yesLabel.Parent
            end
        end
        
        -- Cách 2: Tìm trong tất cả GUI
        for _, gui in pairs(pg:GetDescendants()) do
            if gui:IsA("TextButton") and gui.Text == "Yes" then
                return gui
            end
            if gui:IsA("TextLabel") and gui.Text == "Yes" and gui.Parent:IsA("TextButton") then
                return gui.Parent
            end
        end
        
        return nil
    end
    
    local function clickYes()
        local yesBtn = findYesButton()
        if yesBtn then
            print("[AUTO YES] Found Yes button, clicking...")
            
            -- Thử click bằng nhiều cách
            pcall(function()
                -- Cách 1: FireClick event
                for _, conn in pairs(getconnections(yesBtn.MouseButton1Click)) do
                    pcall(function() conn:Fire() end)
                end
            end)
            
            pcall(function()
                -- Cách 2: Activate
                if yesBtn:IsA("TextButton") then
                    yesBtn.Activated:Fire()
                end
            end)
            
            pcall(function()
                -- Cách 3: Fire bindable
                if getnilinstances then
                    for _, obj in ipairs(getnilinstances()) do
                        if obj:IsA("BindableEvent") and obj.Name:lower():find("yes") then
                            obj:Fire(true)
                        end
                    end
                end
            end)
            
            print("[AUTO YES] Clicked!")
            return true
        end
        return false
    end
    
    -- Loop check và auto click
    while task.wait(0.5) do
        pcall(function()
            local prompt = pg:FindFirstChild("Prompt")
            if prompt and prompt.Visible then
                task.wait(0.3)
                clickYes()
            end
        end)
    end
end)

--=========================================================
-- CLONE LOG UI (CENTER WHITE)
--=========================================================
local CloneLog = nil

local function createCloneLogCenter()
    local gui = Instance.new("ScreenGui")
    gui.Name = "CLONE_LOG_CENTER"
    gui.ResetOnSpawn = false
    gui.IgnoreGuiInset = true
    gui.Parent = LP:WaitForChild("PlayerGui")

    local root = Instance.new("Frame")
    root.Parent = gui
    root.AnchorPoint = Vector2.new(0.5, 0.5)
    root.Position = UDim2.fromScale(0.5, 0.5)
    root.Size = UDim2.fromOffset(850, 340)
    root.BorderSizePixel = 0
    root.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    root.BackgroundTransparency = 0.02
    root.ZIndex = 999

    local cr = Instance.new("UICorner")
    cr.CornerRadius = UDim.new(0, 26)
    cr.Parent = root

    local st = Instance.new("UIStroke")
    st.Thickness = 2
    st.Transparency = 0.78
    st.Color = Color3.fromRGB(0, 0, 0)
    st.Parent = root

    local shadow = Instance.new("ImageLabel")
    shadow.Parent = root
    shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    shadow.Position = UDim2.fromScale(0.5, 0.5)
    shadow.Size = UDim2.new(1, 70, 1, 70)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://1316045217"
    shadow.ImageTransparency = 0.62
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    shadow.ZIndex = 998

    local grad = Instance.new("UIGradient")
    grad.Rotation = 90
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(244, 248, 255)),
    })
    grad.Parent = root

    local pad = Instance.new("UIPadding")
    pad.PaddingLeft = UDim.new(0, 26)
    pad.PaddingRight = UDim.new(0, 26)
    pad.PaddingTop = UDim.new(0, 20)
    pad.PaddingBottom = UDim.new(0, 18)
    pad.Parent = root

    local header = Instance.new("TextLabel")
    header.Parent = root
    header.BackgroundTransparency = 1
    header.Size = UDim2.new(1, 0, 0, 34)
    header.Font = Enum.Font.GothamBlack
    header.TextSize = 24
    header.TextXAlignment = Enum.TextXAlignment.Left
    header.TextColor3 = Color3.fromRGB(18, 18, 28)
    header.Text = ("CLONE STATUS • %s"):format(LP.Name)
    header.ZIndex = 1000

    local sub = Instance.new("TextLabel")
    sub.Parent = root
    sub.BackgroundTransparency = 1
    sub.Position = UDim2.fromOffset(0, 34)
    sub.Size = UDim2.new(1, 0, 0, 22)
    sub.Font = Enum.Font.GothamBold
    sub.TextSize = 16
    sub.TextXAlignment = Enum.TextXAlignment.Left
    sub.TextColor3 = Color3.fromRGB(60, 70, 90)
    sub.Text = ("GiftDelay=%ss | TeleportDelay=%ss"):format(tostring(giftDelay), tostring(tpDelay))
    sub.ZIndex = 1000

    local line = Instance.new("Frame")
    line.Parent = root
    line.Position = UDim2.fromOffset(0, 62)
    line.Size = UDim2.new(1, 0, 0, 1)
    line.BorderSizePixel = 0
    line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    line.BackgroundTransparency = 0.88
    line.ZIndex = 1000

    local box = Instance.new("Frame")
    box.Parent = root
    box.BackgroundTransparency = 1
    box.Position = UDim2.fromOffset(0, 78)
    box.Size = UDim2.new(1, 0, 1, -88)
    box.ZIndex = 1000

    local layout = Instance.new("UIListLayout")
    layout.Parent = box
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 10)

    local lines = {}
    for i = 1, 6 do
        local lbl = Instance.new("TextLabel")
        lbl.Parent = box
        lbl.BackgroundTransparency = 1
        lbl.Size = UDim2.new(1, 0, 0, 30)
        lbl.Font = Enum.Font.GothamBold
        lbl.TextSize = 20
        lbl.TextWrapped = false
        lbl.TextTruncate = Enum.TextTruncate.AtEnd
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        lbl.TextColor3 = Color3.fromRGB(20, 30, 45)
        lbl.Text = (i == 1) and "Đang khởi động..." or ""
        lbl.ZIndex = 1000

        local txtStroke = Instance.new("UIStroke")
        txtStroke.Thickness = 2
        txtStroke.Transparency = 0.92
        txtStroke.Color = Color3.fromRGB(0, 0, 0)
        txtStroke.Parent = lbl

        lines[i] = lbl
    end

    local buffer = {}

    local colorMap = {
        INFO = Color3.fromRGB(20, 30, 45),
        OK   = Color3.fromRGB(18, 100, 50),
        WARN = Color3.fromRGB(170, 110, 0),
        ERR  = Color3.fromRGB(190, 40, 40),
    }

    local function render(kind)
        local c = colorMap[kind] or colorMap.INFO
        local startIndex = math.max(1, #buffer - 6 + 1)

        for i = 1, 6 do
            local idx = startIndex + (i - 1)
            lines[i].TextColor3 = c
            lines[i].Text = buffer[idx] or ""
        end
    end

    local function push(kind, msg)
        local text = ("[%s] %s"):format(nowTS(), msg)
        buffer[#buffer + 1] = text
        if #buffer > 200 then
            table.remove(buffer, 1)
        end
        render(kind)
    end

    root.Size = UDim2.fromOffset(800, 320)
    root.BackgroundTransparency = 0.08
    TweenService:Create(root, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.fromOffset(850, 340),
        BackgroundTransparency = 0.02
    }):Play()

    return { push = push }
end

local function LOG(kind, msg)
    local line = ("[%s] [%s] %s"):format(nowTS(), LP.Name, msg)
    if kind == "ERR" or kind == "WARN" then
        warn("[AUTO]["..tostring(kind).."]", line)
    else
        print("[AUTO]["..tostring(kind).."]", line)
    end
    if CloneLog then
        CloneLog.push(kind, msg)
    end
end

if (not IS_MAIN) and (Config["CloneLog_Show"] ~= false) then
    CloneLog = createCloneLogCenter()
    LOG("OK", "Clone script đã chạy. Đang chờ tìm MAIN trong server...")
end

--=========================================================
-- ✅ MAIN UI MỚI - DESIGN HIỆN ĐẠI, CÓ NÚT RESET
--=========================================================
local function keycodeFromString(s)
    if typeof(s) ~= "string" then return Enum.KeyCode.H end
    local map = {
        RightShift = Enum.KeyCode.RightShift,
        LeftShift = Enum.KeyCode.LeftShift,
        RightControl = Enum.KeyCode.RightControl,
        LeftControl = Enum.KeyCode.LeftControl,
        RightAlt = Enum.KeyCode.RightAlt,
        LeftAlt = Enum.KeyCode.LeftAlt,
    }
    if map[s] then return map[s] end
    return Enum.KeyCode[s] or Enum.KeyCode.H
end
local TOGGLE_KEY = keycodeFromString(Config["Hotkey_ToggleUI"])

local function buildMainUI_MODERN()
    -- Helper functions
    local function corner(parent, r)
        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, r or 12)
        c.Parent = parent
        return c
    end
    
    local function stroke(parent, color, t, trans)
        local s = Instance.new("UIStroke")
        s.Color = color or Color3.fromRGB(200, 200, 210)
        s.Thickness = t or 2
        s.Transparency = trans or 0.7
        s.Parent = parent
        return s
    end
    
    local function shadow(parent)
        local img = Instance.new("ImageLabel")
        img.Name = "Shadow"
        img.Parent = parent
        img.AnchorPoint = Vector2.new(0.5, 0.5)
        img.Position = UDim2.fromScale(0.5, 0.5)
        img.Size = UDim2.new(1, 50, 1, 50)
        img.BackgroundTransparency = 1
        img.ImageTransparency = 0.75
        img.Image = "rbxassetid://1316045217"
        img.ScaleType = Enum.ScaleType.Slice
        img.SliceCenter = Rect.new(10, 10, 118, 118)
        img.ZIndex = 0
        return img
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "ModernFishUI"
    gui.ResetOnSpawn = false
    gui.Parent = LP:WaitForChild("PlayerGui")

    -- Main container - NỀN TRẮNG
    local root = Instance.new("Frame")
    root.Name = "Root"
    root.Parent = gui
    root.AnchorPoint = Vector2.new(0.5, 0.5)
    root.Position = UDim2.fromScale(0.5, 0.5)
    root.Size = UDim2.fromOffset(700, 520)
    root.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    root.BorderSizePixel = 0
    root.ZIndex = 1
    corner(root, 24)
    stroke(root, Color3.fromRGB(220, 220, 230), 2, 0.5)
    shadow(root)

    -- Gradient overlay nhẹ
    local bgGrad = Instance.new("UIGradient")
    bgGrad.Rotation = 135
    bgGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(245, 248, 255)),
    })
    bgGrad.Parent = root

    -- Mini button
    local miniBtn = Instance.new("TextButton")
    miniBtn.Name = "MiniIcon"
    miniBtn.Parent = gui
    miniBtn.Position = UDim2.fromOffset(20, 120)
    miniBtn.Size = UDim2.fromOffset(56, 56)
    miniBtn.Text = "🐟"
    miniBtn.Font = Enum.Font.GothamBold
    miniBtn.TextSize = 24
    miniBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    miniBtn.TextColor3 = Color3.fromRGB(70, 130, 255)
    miniBtn.BorderSizePixel = 0
    miniBtn.Visible = false
    miniBtn.ZIndex = 50
    corner(miniBtn, 18)
    stroke(miniBtn, Color3.fromRGB(70, 130, 255), 2, 0.5)
    shadow(miniBtn)

    -- Drag mini button
    do
        local dragging = false
        local dragStart, startPos
        miniBtn.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = miniBtn.Position
            end
        end)
        miniBtn.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)
        UIS.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                miniBtn.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)
    end

    local uiVisible = true
    local function setUIVisible(state)
        uiVisible = state
        root.Visible = uiVisible
        miniBtn.Visible = not uiVisible
    end
    local function toggleUI() setUIVisible(not uiVisible) end

    -- Header với gradient màu
    local header = Instance.new("Frame")
    header.Parent = root
    header.Size = UDim2.new(1, 0, 0, 90)
    header.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
    header.BorderSizePixel = 0
    header.ZIndex = 2
    corner(header, 24)

    local headerGrad = Instance.new("UIGradient")
    headerGrad.Rotation = 45
    headerGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(70, 130, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 150, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(140, 100, 255)),
    })
    headerGrad.Parent = header

    -- Icon lớn
    local icon = Instance.new("TextLabel")
    icon.Parent = header
    icon.BackgroundTransparency = 1
    icon.Position = UDim2.fromOffset(24, 20)
    icon.Size = UDim2.fromOffset(50, 50)
    icon.Font = Enum.Font.GothamBold
    icon.TextSize = 36
    icon.Text = "🎣"
    icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    icon.ZIndex = 3

    -- Title với tên nhân vật
    local title = Instance.new("TextLabel")
    title.Parent = header
    title.BackgroundTransparency = 1
    title.Position = UDim2.fromOffset(84, 18)
    title.Size = UDim2.new(1, -250, 0, 26)
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 21
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Text = "Fish Inventory • " .. LP.Name
    title.ZIndex = 3

    -- Subtitle
    local subtitle = Instance.new("TextLabel")
    subtitle.Parent = header
    subtitle.BackgroundTransparency = 1
    subtitle.Position = UDim2.fromOffset(84, 46)
    subtitle.Size = UDim2.new(1, -250, 0, 18)
    subtitle.Font = Enum.Font.Gotham
    subtitle.TextSize = 13
    subtitle.TextXAlignment = Enum.TextXAlignment.Left
    subtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    subtitle.TextTransparency = 0.25
    subtitle.Text = ("⌨ %s | 🔄 %ds"):format(Config["Hotkey_ToggleUI"], uiRefreshInterval)
    subtitle.ZIndex = 3

    -- Buttons header
    local minBtn = Instance.new("TextButton")
    minBtn.Parent = header
    minBtn.Size = UDim2.fromOffset(40, 32)
    minBtn.Position = UDim2.new(1, -24-40-48, 0, 29)
    minBtn.Text = "—"
    minBtn.Font = Enum.Font.GothamBold
    minBtn.TextSize = 20
    minBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    minBtn.BackgroundTransparency = 0.15
    minBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    minBtn.BorderSizePixel = 0
    minBtn.ZIndex = 3
    corner(minBtn, 10)

    local closeBtn = Instance.new("TextButton")
    closeBtn.Parent = header
    closeBtn.Size = UDim2.fromOffset(40, 32)
    closeBtn.Position = UDim2.new(1, -24-40, 0, 29)
    closeBtn.Text = "✕"
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.TextSize = 16
    closeBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.BackgroundTransparency = 0.15
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.BorderSizePixel = 0
    closeBtn.ZIndex = 3
    corner(closeBtn, 10)

    -- Body
    local body = Instance.new("Frame")
    body.Parent = root
    body.Position = UDim2.fromOffset(0, 90)
    body.Size = UDim2.new(1, 0, 1, -90)
    body.BackgroundTransparency = 1
    body.ZIndex = 2

    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 24)
    padding.PaddingRight = UDim.new(0, 24)
    padding.PaddingTop = UDim.new(0, 20)
    padding.PaddingBottom = UDim.new(0, 24)
    padding.Parent = body

    -- Stats card với màu sắc
    local statsCard = Instance.new("Frame")
    statsCard.Parent = body
    statsCard.Size = UDim2.new(1, 0, 0, 70)
    statsCard.BackgroundColor3 = Color3.fromRGB(250, 252, 255)
    statsCard.BorderSizePixel = 0
    statsCard.ZIndex = 2
    corner(statsCard, 16)
    stroke(statsCard, Color3.fromRGB(70, 130, 255), 2, 0.85)

    local statsLayout = Instance.new("UIListLayout")
    statsLayout.Parent = statsCard
    statsLayout.FillDirection = Enum.FillDirection.Horizontal
    statsLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    statsLayout.VerticalAlignment = Enum.VerticalAlignment.Center
    statsLayout.Padding = UDim.new(0, 40)

    local function createStatItem(emoji, label, value)
        local container = Instance.new("Frame")
        container.Parent = statsCard
        container.Size = UDim2.fromOffset(150, 50)
        container.BackgroundTransparency = 1
        container.ZIndex = 3

        local emojiLbl = Instance.new("TextLabel")
        emojiLbl.Parent = container
        emojiLbl.BackgroundTransparency = 1
        emojiLbl.Size = UDim2.fromOffset(40, 40)
        emojiLbl.Position = UDim2.fromOffset(0, 5)
        emojiLbl.Font = Enum.Font.GothamBold
        emojiLbl.TextSize = 28
        emojiLbl.Text = emoji
        emojiLbl.ZIndex = 4

        local labelTxt = Instance.new("TextLabel")
        labelTxt.Parent = container
        labelTxt.BackgroundTransparency = 1
        labelTxt.Position = UDim2.fromOffset(48, 8)
        labelTxt.Size = UDim2.fromOffset(100, 16)
        labelTxt.Font = Enum.Font.Gotham
        labelTxt.TextSize = 12
        labelTxt.TextXAlignment = Enum.TextXAlignment.Left
        labelTxt.TextColor3 = Color3.fromRGB(100, 120, 150)
        labelTxt.Text = label
        labelTxt.ZIndex = 4

        local valueTxt = Instance.new("TextLabel")
        valueTxt.Parent = container
        valueTxt.BackgroundTransparency = 1
        valueTxt.Position = UDim2.fromOffset(48, 26)
        valueTxt.Size = UDim2.fromOffset(100, 20)
        valueTxt.Font = Enum.Font.GothamBold
        valueTxt.TextSize = 18
        valueTxt.TextXAlignment = Enum.TextXAlignment.Left
        valueTxt.TextColor3 = Color3.fromRGB(30, 40, 60)
        valueTxt.Text = value
        valueTxt.ZIndex = 4

        return valueTxt
    end

    local totalStat = createStatItem("📦", "Total Fish", "0")
    local uniqueStat = createStatItem("🐠", "Unique Types", "0")
    local timeStat = createStatItem("⏰", "Last Update", "--:--:--")

    -- ✅ THÊM NÚT RESET Ở DƯỚI STATS
    local resetBtn = Instance.new("TextButton")
    resetBtn.Parent = body
    resetBtn.Position = UDim2.fromOffset(0, 85)
    resetBtn.Size = UDim2.new(1, 0, 0, 42)
    resetBtn.Text = "🗑️ Reset Fish List"
    resetBtn.Font = Enum.Font.GothamBold
    resetBtn.TextSize = 15
    resetBtn.BackgroundColor3 = Color3.fromRGB(220, 80, 80)
    resetBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    resetBtn.BorderSizePixel = 0
    resetBtn.ZIndex = 3
    corner(resetBtn, 12)

    local resetGrad = Instance.new("UIGradient")
    resetGrad.Rotation = 90
    resetGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(220, 80, 80)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 60, 60)),
    })
    resetGrad.Parent = resetBtn

    -- List card
    local listCard = Instance.new("Frame")
    listCard.Parent = body
    listCard.Position = UDim2.fromOffset(0, 142)  -- 85 + 42 + 15 spacing
    listCard.Size = UDim2.new(1, 0, 1, -142)
    listCard.BackgroundColor3 = Color3.fromRGB(248, 250, 255)
    listCard.BorderSizePixel = 0
    listCard.ZIndex = 2
    corner(listCard, 18)
    stroke(listCard, Color3.fromRGB(220, 230, 245), 2, 0.6)

    -- Container cho items (KHÔNG SCROLL)
    local itemsContainer = Instance.new("Frame")
    itemsContainer.Parent = listCard
    itemsContainer.Position = UDim2.fromOffset(16, 16)
    itemsContainer.Size = UDim2.new(1, -32, 1, -32)
    itemsContainer.BackgroundTransparency = 1
    itemsContainer.ZIndex = 3

    local layout = Instance.new("UIListLayout")
    layout.Parent = itemsContainer
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0, 10)

    local function clearRows()
        for _, ch in ipairs(itemsContainer:GetChildren()) do
            if ch:IsA("Frame") then ch:Destroy() end
        end
    end

    -- Color palette cho các row
    local colors = {
        Color3.fromRGB(100, 150, 255),
        Color3.fromRGB(255, 120, 150),
        Color3.fromRGB(150, 200, 100),
        Color3.fromRGB(255, 180, 80),
        Color3.fromRGB(180, 130, 255),
    }

    local function addRow(name, count, index)
        local row = Instance.new("Frame")
        row.Parent = itemsContainer
        row.Size = UDim2.new(1, 0, 0, 48)
        row.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        row.BorderSizePixel = 0
        row.ZIndex = 3
        corner(row, 14)
        stroke(row, Color3.fromRGB(230, 235, 245), 2, 0.5)

        local colorBar = Instance.new("Frame")
        colorBar.Parent = row
        colorBar.Size = UDim2.fromOffset(8, 48)
        colorBar.BackgroundColor3 = colors[(index % #colors) + 1]
        colorBar.BorderSizePixel = 0
        colorBar.ZIndex = 4
        corner(colorBar, 14)

        local nameLbl = Instance.new("TextLabel")
        nameLbl.Parent = row
        nameLbl.BackgroundTransparency = 1
        nameLbl.Position = UDim2.fromOffset(24, 0)
        nameLbl.Size = UDim2.new(1, -140, 1, 0)
        nameLbl.Font = Enum.Font.GothamBold
        nameLbl.TextSize = 15
        nameLbl.TextXAlignment = Enum.TextXAlignment.Left
        nameLbl.TextColor3 = Color3.fromRGB(30, 40, 60)
        nameLbl.Text = "🐟 " .. name
        nameLbl.ZIndex = 4

        local countBadge = Instance.new("Frame")
        countBadge.Parent = row
        countBadge.Position = UDim2.new(1, -110, 0.5, -16)
        countBadge.Size = UDim2.fromOffset(95, 32)
        countBadge.BackgroundColor3 = Color3.fromRGB(70, 130, 255)
        countBadge.BorderSizePixel = 0
        countBadge.ZIndex = 4
        corner(countBadge, 10)

        local badgeGrad = Instance.new("UIGradient")
        badgeGrad.Rotation = 90
        badgeGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(70, 130, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 160, 255)),
        })
        badgeGrad.Parent = countBadge

        local countLbl = Instance.new("TextLabel")
        countLbl.Parent = countBadge
        countLbl.BackgroundTransparency = 1
        countLbl.Size = UDim2.new(1, 0, 1, 0)
        countLbl.Font = Enum.Font.GothamBold
        countLbl.TextSize = 16
        countLbl.TextColor3 = Color3.fromRGB(255, 255, 255)
        countLbl.Text = "✕ " .. tostring(count)
        countLbl.ZIndex = 5
    end

    local lastCounts = {}
    local lastTotal = 0
    local accumulator = 0
    local autoOn = uiAutoOn
    local refreshInterval = uiRefreshInterval

    local function nowTimeString()
        local t = os.date("*t")
        return string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
    end

    local function render(filterText)
        filterText = (filterText or ""):lower()
        clearRows()
        local idx = 0
        local sortedItems = sortedList(lastCounts)
        
        -- CHỈ HIỂN THỊ TOP 5-6
        local maxDisplay = 5
        local displayed = 0
        
        for _, it in ipairs(sortedItems) do
            if displayed >= maxDisplay then break end
            
            if filterText == "" or it.name:lower():find(filterText, 1, true) then
                idx = idx + 1
                displayed = displayed + 1
                addRow(it.name, it.count, idx)
            end
        end
        
        if displayed == 0 then
            local emptyLbl = Instance.new("TextLabel")
            emptyLbl.Parent = itemsContainer
            emptyLbl.Size = UDim2.new(1, 0, 1, 0)
            emptyLbl.BackgroundTransparency = 1
            emptyLbl.Font = Enum.Font.GothamBold
            emptyLbl.TextSize = 16
            emptyLbl.TextColor3 = Color3.fromRGB(150, 160, 180)
            emptyLbl.Text = filterText ~= "" and "🔍 No results found" or "📭 No fish in inventory"
            emptyLbl.ZIndex = 4
        end
    end

    local function doRefresh()
        local counts, total = scanCounts()
        lastCounts = counts
        lastTotal = total
        local unique = 0
        for _ in pairs(counts) do unique += 1 end
        
        totalStat.Text = tostring(lastTotal)
        uniqueStat.Text = tostring(unique)
        timeStat.Text = nowTimeString()
        
        render("")
    end

    -- ✅ RESET BUTTON HANDLER
    resetBtn.MouseButton1Click:Connect(function()
        print("[RESET] Clearing fish list...")
        lastCounts = {}
        lastTotal = 0
        totalStat.Text = "0"
        uniqueStat.Text = "0"
        timeStat.Text = "--:--:--"
        clearRows()
        
        local emptyLbl = Instance.new("TextLabel")
        emptyLbl.Parent = itemsContainer
        emptyLbl.Size = UDim2.new(1, 0, 1, 0)
        emptyLbl.BackgroundTransparency = 1
        emptyLbl.Font = Enum.Font.GothamBold
        emptyLbl.TextSize = 16
        emptyLbl.TextColor3 = Color3.fromRGB(150, 160, 180)
        emptyLbl.Text = "✅ List cleared! Click anywhere to refresh"
        emptyLbl.ZIndex = 4
        
        print("[RESET] Done!")
    end)

    minBtn.MouseButton1Click:Connect(function() setUIVisible(false) end)
    miniBtn.MouseButton1Click:Connect(function() setUIVisible(true) end)
    closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)

    -- Drag window
    do
        local dragging = false
        local dragStart, startPos
        header.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = root.Position
            end
        end)
        header.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
        end)
        UIS.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                root.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)
    end

    UIS.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == TOGGLE_KEY then toggleUI() end
    end)

    RunService.Heartbeat:Connect(function(dt)
        if not autoOn then return end
        accumulator += dt
        if accumulator >= refreshInterval then
            accumulator = 0
            pcall(doRefresh)
        end
    end)

    pcall(doRefresh)
end

if IS_MAIN then
    buildMainUI_MODERN()
end

--=========================================================
-- CLONE TRADE LOOP
--=========================================================
if not IS_MAIN then
    task.spawn(function()
        local lastNotFound = 0
        local isGifting = false
        LOG("INFO", "Bắt đầu vòng lặp clone...")

        while task.wait(1) do
            local ok, err = pcall(function()
                if isGifting then
                    LOG("INFO", "Đang trong quá trình gift, bỏ qua check...")
                    return
                end

                local mainPlr = findFirstMainAccount()
                if not mainPlr then
                    if tick() - lastNotFound > 3 then
                        lastNotFound = tick()
                        LOG("WARN", "Không thấy nhân vật MAIN trong server (đang chờ...)")
                    end
                    return
                end

                if not hasHRP(LP) then
                    LOG("WARN", ("Không thấy nhân vật CLONE (%s) (chưa load HRP)"):format(LP.Name))
                    return
                end

                if not hasHRP(mainPlr) then
                    LOG("WARN", ("Không thấy nhân vật MAIN (%s) trong server (chưa load HRP)"):format(mainPlr.Name))
                    return
                end

                if not havepet() then
                    LOG("WARN", "Không có pet target trong túi -> KICK (267)")
                    pcall(function() writefile(LP.Name .. "-Clone.txt", "Done") end)
                    LP:Kick("267: gif done (267)")
                    return
                end

                isGifting = true

                LOG("INFO", ("Đang tele đến nv MAIN (%s)..."):format(mainPlr.Name))
                LP.Character.HumanoidRootPart.CFrame = mainPlr.Character.HumanoidRootPart.CFrame
                if tpDelay > 0 then task.wait(tpDelay) end

                local items = buildTargetUUIDsWithNames()
                if #items == 0 then
                    LOG("WARN", "List pet target rỗng -> chờ vòng sau")
                    isGifting = false
                    return
                end

                LOG("OK", ("Tìm thấy %d fish/pet target. Bắt đầu gửi..."):format(#items))
                for i, it in ipairs(items) do
                    LOG("INFO", ("Đang gửi Gif (%s) đến MAIN (%s)... [%d/%d]"):format(it.name, mainPlr.Name, i, #items))
                    invokeInitiateTrade(mainPlr.UserId, it.uuid)
                    LOG("OK", ("Đã gọi gửi (%s). Chờ %ss..."):format(it.name, tostring(giftDelay)))
                    task.wait(giftDelay)
                end

                LOG("OK", "Hoàn tất gửi tất cả Gif.")
                isGifting = false
                task.wait(2)
            end)

            if not ok then
                isGifting = false
                LOG("ERR", ("Lỗi vòng trade: %s"):format(tostring(err)))
            end
        end
    end)
end
