-- ========================================================================
-- 🎄 KENPHYSICAL MM2 CHRISTMAS - ULTIMATE EDITION
-- ========================================================================
-- ✅ Auto farm Christmas Tokens
-- ✅ Auto open box (3k threshold + auto claim)
-- ✅ Weapon Checker GUI (Snowcannon, Snow Dagger + Chroma)
-- ✅ Server Hopper (tìm server ít người)
-- ✅ Full optimization + Anti-AFK
-- ✅ Beautiful full-screen UI
-- ========================================================================

if not game:IsLoaded() then
    game.Loaded:Wait()
end

task.wait(10)

-- ========================================================================
-- CONSTANTS & CONFIGURATION
-- ========================================================================

local MYSTERY_BOX_PRICE = 600
local START_OPENING_AT = 3000
local STOP_OPENING_AT = 600
local CHECK_INTERVAL = 10
local OPEN_INTERVAL = 3

local WEAPONS = {
    {id = "Snowcannon", displayName = "Snowcannon"},
    {id = "SnowcannonChroma", displayName = "Snowcannon (Chroma)"},
    {id = "SnowDagger", displayName = "Snow Dagger"},
    {id = "SnowDaggerChroma", displayName = "Snow Dagger (Chroma)"}
}

-- ========================================================================
-- OPTIMIZATION
-- ========================================================================

setfpscap(15)

local function OptimizationSafe()
    local RunService = game:GetService("RunService")
    local Lighting = game:GetService("Lighting")

    pcall(function() RunService:Set3dRenderingEnabled(true) end)
    pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)

    for _, effect in pairs(Lighting:GetChildren()) do
        if effect:IsA("BloomEffect") 
        or effect:IsA("SunRaysEffect") 
        or effect:IsA("DepthOfFieldEffect")
        or effect:IsA("BlurEffect")
        or effect:IsA("ColorCorrectionEffect") then
            effect.Enabled = false
        elseif effect:IsA("Atmosphere") then
            effect.Density = 0
            effect.Haze = 0
            effect.Color = Color3.new(1, 1, 1)
            effect.Decay = Color3.new(1, 1, 1)
        end
    end

    for _, obj in ipairs(workspace:GetDescendants()) do
        if workspace:FindFirstChild("__THINGS") and obj:IsDescendantOf(workspace.__THINGS) then
            continue
        end
        if obj:IsA("ParticleEmitter") or obj:IsA("Trail") 
        or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then
            obj.Enabled = false
        end
    end
end

OptimizationSafe()

-- Disable collision
task.spawn(function()
    task.wait(10)
    while true do
        pcall(function()
            for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                if v:IsA("BasePart") and v.CanCollide == true then
                    v.CanCollide = false
                end
            end
        end)
        game:GetService("RunService").Stepped:Wait()
    end
end)

-- Anti-AFK System
task.spawn(function()
    task.wait(60)
    local function AntiAFK()
        local GC = getconnections or get_signal_cons
        if GC then
            for _, v in pairs(GC(game.Players.LocalPlayer.Idled)) do
                if v["Disable"] then
                    v["Disable"](v)
                elseif v["Disconnect"] then
                    v["Disconnect"](v)
                end
            end
        else
            local VirtualUser = cloneref(game:GetService("VirtualUser"))
            game.Players.LocalPlayer.Idled:Connect(function()
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end)
        end
    end
    AntiAFK()
end)

-- Auto select Tablet device
task.spawn(function()
    task.wait(2)
    local maxWaitTime = 30
    local startTime = tick()
    local clicked = false
    
    while tick() - startTime < maxWaitTime and not clicked do
        pcall(function()
            local playerGui = game.Players.LocalPlayer:FindFirstChild("PlayerGui")
            if playerGui then
                local deviceSelect = playerGui:FindFirstChild("DeviceSelect")
                if deviceSelect then
                    local container = deviceSelect:FindFirstChild("Container")
                    if container then
                        local tablet = container:FindFirstChild("Tablet")
                        if tablet then
                            local button = tablet:FindFirstChild("Button")
                            if button then
                                firesignal(button.MouseButton1Click)
                                clicked = true
                            end
                        end
                    end
                end
            end
        end)
        if not clicked then task.wait(0.5) end
    end
end)

-- GUI Toggle System
coroutine.wrap(function()
    task.wait(60)

    local function setupGUIToggle()
        local guiObjects = {}
        
        local success = pcall(function()
            for _, gui in pairs(gethui():GetChildren()) do
                if gui:IsA("ScreenGui") then
                    if gui.Name == "KenPhysicalMM2UI" or gui.Name == "WeaponChecker" or gui.Name == "WeaponToggle" then
                        continue
                    end
                    
                    for _, obj in pairs(gui:GetDescendants()) do
                        if obj:IsA("GuiObject") and obj.Visible ~= nil then
                            obj.Visible = false
                            table.insert(guiObjects, obj)
                        end
                    end
                end
            end
        end)
        
        if not success then
            return
        end
        
        local btnGui = Instance.new("ScreenGui")
        btnGui.Name = "ToggleGuiButton"
        btnGui.ResetOnSpawn = false
        btnGui.IgnoreGuiInset = true
        btnGui.Parent = gethui()
        
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 100, 0, 30)
        btn.Position = UDim2.new(1, -110, 1, -40)
        btn.Text = "Show GUIs"
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.TextStrokeTransparency = 0
        btn.TextStrokeColor3 = Color3.new(0, 0, 0)
        btn.BorderSizePixel = 0
        btn.Font = Enum.Font.SourceSansBold
        btn.TextSize = 12
        btn.Parent = btnGui
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 5)
        corner.Parent = btn
        
        local visible = false
        btn.MouseButton1Click:Connect(function()
            visible = not visible
            
            if visible then
                btn.Text = "Hide GUIs"
                btn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
            else
                btn.Text = "Show GUIs"
                btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
            end
            
            for _, obj in ipairs(guiObjects) do
                if obj and obj:IsA("GuiObject") and obj.Parent then
                    obj.Visible = visible
                end
            end
        end)
    end

    setupGUIToggle()
end)()

-- ========================================================================
-- VARIABLES
-- ========================================================================

local Player = game.Players.LocalPlayer
local Players = game.Players
local Character = Player.Character or Player.CharacterAdded:Wait()
local BadanPart = Character:WaitForChild("HumanoidRootPart")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

local CoinCollectedEvent = game.ReplicatedStorage.Remotes.Gameplay.CoinCollected
local RoundStartEvent = game.ReplicatedStorage.Remotes.Gameplay.RoundStart
local RoundEndEvent = game.ReplicatedStorage.Remotes.Gameplay.RoundEndFade
local AutofarmStarted = false
local RoundEnded = false
local ResetWhenFullBag = true 
local CurrentCoinType = "SnowTokens2025"
local BagFull = false

local totalBoxesOpened = 0
local startTime = tick()
local lastRoundStartTime = 0
local isRoundActive = false

-- ========================================================================
-- UTILITY FUNCTIONS
-- ========================================================================

local function getSnowTokens()
    local snowTokens = 0
    pcall(function()
        local ProfileData = require(game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("ProfileData"))
        if ProfileData and ProfileData.Materials and ProfileData.Materials.Owned then
            snowTokens = tonumber(ProfileData.Materials.Owned["SnowTokens2025"]) or 0
        end
    end)
    return snowTokens
end

local function getSnowKeys()
    local snowKeys = 0
    pcall(function()
        local ProfileData = require(game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("ProfileData"))
        if ProfileData and ProfileData.Materials and ProfileData.Materials.Owned then
            snowKeys = tonumber(ProfileData.Materials.Owned["SnowKey2025"]) or 0
        end
    end)
    return snowKeys
end

local function formatNumber(num)
    local formatted = tostring(num)
    local k
    while true do
        formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1,%2')
        if k == 0 then break end
    end
    return formatted
end

local function checkRoundTimeout()
    if isRoundActive and lastRoundStartTime > 0 then
        local elapsed = tick() - lastRoundStartTime
        if elapsed > 300 then
            pcall(function()
                if Player.Character and Player.Character:FindFirstChild("Humanoid") then
                    Player.Character.Humanoid.Health = 0
                end
            end)
            isRoundActive = false
        end
    end
end

-- ========================================================================
-- SERVER HOPPER FUNCTIONS
-- ========================================================================

local function CreateFiles(FileName, File)
    pcall(function()
        makefolder("ServerHopper")
        makefolder("ServerHopper//" .. game.PlaceId)
        writefile("ServerHopper//" .. game.PlaceId .. "//" .. FileName .. ".json", File)
    end)
end

local function hopToLowPlayers(Logs, Amount, MinPlayers, MaxPlayers)
    if MinPlayers == nil then
        MinPlayers = 3
    end

    if Amount == nil then
        Amount = tonumber(math.huge)
    end
    
    local JobIDs = {}
    local API, ServerPages
    
    local function FetchJobIDs()
        JobIDs = {os.date("*t").hour}
        local _s = tick()
        
        repeat
            task.wait(2)
            local success, result = pcall(function()
                ServerPages = HttpService:JSONDecode(game:HttpGet(
                    "https://games.roblox.com/v1/games/" ..
                    game.PlaceId ..
                    "/servers/Public?sortOrder=Asc&limit=100" ..
                    ((API and API.nextPageCursor and "&cursor=" .. API.nextPageCursor) or "")
                ))
            end)
            
            if success then
                API = ServerPages
                
                for _, v in pairs(ServerPages.data) do
                    if type(v) == "table" and v.id ~= game.JobId then
                        if (MinPlayers and MaxPlayers) then
                            if v.playing >= MinPlayers and v.playing <= MaxPlayers then
                                table.insert(JobIDs, v.id)
                            end
                        else
                            table.insert(JobIDs, v.id)
                        end
                    end
                end
            end
        until (tick() - _s >= 5 or API.nextPageCursor == nil)
    end
    
    FetchJobIDs()
    
    if Logs then
        CreateFiles("Logs", HttpService:JSONEncode(JobIDs))
    end
    
    if #JobIDs > 0 then
        local randomServer = JobIDs[math.random(1, math.min(Amount, #JobIDs))]
        
        pcall(function()
            TeleportService:TeleportToPlaceInstance(game.PlaceId, randomServer, Player)
        end)
    else
        print("⚠️ No suitable servers found, retrying...")
        task.wait(5)
        hopToLowPlayers(Logs, Amount, MinPlayers, MaxPlayers)
    end
end

-- Server hop when needed
_G.ServerHop = function()
    hopToLowPlayers(false, 10, 3, 10)
end

-- ========================================================================
-- WEAPON CHECKER GUI
-- ========================================================================

local weaponCheckerGui = nil
local weaponToggleGui = nil
local weaponCheckerEnabled = true

local function hasWeapon(weaponId)
    local hasIt = false
    pcall(function()
        local ProfileData = require(game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("ProfileData"))
        if ProfileData and ProfileData.Weapons then
            for _, weapon in pairs(ProfileData.Weapons) do
                if weapon.id == weaponId then
                    hasIt = true
                    break
                end
            end
        end
    end)
    return hasIt
end

local function createWeaponCheckerGUI()
    if weaponCheckerGui then
        weaponCheckerGui:Destroy()
    end
    
    weaponCheckerGui = Instance.new("ScreenGui")
    weaponCheckerGui.Name = "WeaponChecker"
    weaponCheckerGui.ResetOnSpawn = false
    weaponCheckerGui.Parent = gethui()
    
    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 280, 0, 200)
    mainFrame.Position = UDim2.new(0, 10, 0.5, -100)
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    mainFrame.BackgroundTransparency = 0.2
    mainFrame.BorderSizePixel = 2
    mainFrame.BorderColor3 = Color3.fromRGB(0, 255, 150)
    mainFrame.Parent = weaponCheckerGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = mainFrame
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 35)
    title.BackgroundTransparency = 1
    title.Text = "🗡️ WEAPON CHECKER"
    title.TextColor3 = Color3.fromRGB(0, 255, 150)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 16
    title.Parent = mainFrame
    
    local listFrame = Instance.new("ScrollingFrame")
    listFrame.Size = UDim2.new(1, -10, 1, -40)
    listFrame.Position = UDim2.new(0, 5, 0, 35)
    listFrame.BackgroundTransparency = 1
    listFrame.ScrollBarThickness = 4
    listFrame.BorderSizePixel = 0
    listFrame.Parent = mainFrame
    
    local listLayout = Instance.new("UIListLayout")
    listLayout.Padding = UDim.new(0, 5)
    listLayout.Parent = listFrame
    
    for i, weapon in ipairs(WEAPONS) do
        local weaponFrame = Instance.new("Frame")
        weaponFrame.Size = UDim2.new(1, -10, 0, 30)
        weaponFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        weaponFrame.BorderSizePixel = 0
        weaponFrame.Parent = listFrame
        
        local weaponCorner = Instance.new("UICorner")
        weaponCorner.CornerRadius = UDim.new(0, 5)
        weaponCorner.Parent = weaponFrame
        
        local weaponLabel = Instance.new("TextLabel")
        weaponLabel.Size = UDim2.new(1, -50, 1, 0)
        weaponLabel.Position = UDim2.new(0, 5, 0, 0)
        weaponLabel.BackgroundTransparency = 1
        weaponLabel.Text = weapon.displayName
        weaponLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        weaponLabel.Font = Enum.Font.Gotham
        weaponLabel.TextSize = 12
        weaponLabel.TextXAlignment = Enum.TextXAlignment.Left
        weaponLabel.Parent = weaponFrame
        
        local statusLabel = Instance.new("TextLabel")
        statusLabel.Name = "Status"
        statusLabel.Size = UDim2.new(0, 40, 1, 0)
        statusLabel.Position = UDim2.new(1, -45, 0, 0)
        statusLabel.BackgroundTransparency = 1
        statusLabel.Font = Enum.Font.GothamBold
        statusLabel.TextSize = 14
        statusLabel.Parent = weaponFrame
        
        if hasWeapon(weapon.id) then
            statusLabel.Text = "✅"
            statusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
        else
            statusLabel.Text = "❌"
            statusLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
        end
    end
    
    listFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y)
end

local function createWeaponToggleButton()
    if weaponToggleGui then
        weaponToggleGui:Destroy()
    end
    
    weaponToggleGui = Instance.new("ScreenGui")
    weaponToggleGui.Name = "WeaponToggle"
    weaponToggleGui.ResetOnSpawn = false
    weaponToggleGui.Parent = gethui()
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 120, 0, 35)
    toggleBtn.Position = UDim2.new(0, 10, 0.5, -130)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    toggleBtn.Text = "🗡️ HIDE"
    toggleBtn.TextColor3 = Color3.fromRGB(0, 255, 150)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextSize = 14
    toggleBtn.BorderSizePixel = 2
    toggleBtn.BorderColor3 = Color3.fromRGB(0, 255, 150)
    toggleBtn.Parent = weaponToggleGui
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = toggleBtn
    
    toggleBtn.MouseButton1Click:Connect(function()
        weaponCheckerEnabled = not weaponCheckerEnabled
        
        if weaponCheckerGui then
            weaponCheckerGui.Enabled = weaponCheckerEnabled
        end
        
        toggleBtn.Text = weaponCheckerEnabled and "🗡️ HIDE" or "🗡️ SHOW"
    end)
end

-- Initialize weapon checker
task.spawn(function()
    task.wait(15)
    createWeaponCheckerGUI()
    createWeaponToggleButton()
    
    -- Update every 10 seconds
    while task.wait(10) do
        pcall(function()
            if weaponCheckerGui and weaponCheckerGui.Parent then
                createWeaponCheckerGUI()
            end
        end)
    end
end)

-- ========================================================================
-- BEAUTIFUL FULL-SCREEN UI
-- ========================================================================

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "KenPhysicalMM2UI"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false

local bg = Instance.new("Frame", ScreenGui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bg.BorderSizePixel = 0
bg.BackgroundTransparency = 0

local function createNeon(label, color)
    local stroke = Instance.new("UIStroke", label)
    stroke.Thickness = 2
    stroke.Color = color
    stroke.Transparency = 0.3
    
    local glow = Instance.new("UIGradient", label)
    glow.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, color)
    }
    glow.Rotation = 45
end

-- Title
local Title = Instance.new("TextLabel", bg)
Title.Size = UDim2.new(1, 0, 0, 100)
Title.Position = UDim2.new(0, 0, 0.15, 0)
Title.BackgroundTransparency = 1
Title.Text = "🎄 Kenphysical Farm MM2"
Title.TextColor3 = Color3.fromRGB(0, 255, 150)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true
createNeon(Title, Color3.fromRGB(0, 255, 150))

-- Username Label
local UsernameLabel = Instance.new("TextLabel", bg)
UsernameLabel.Size = UDim2.new(1, 0, 0, 70)
UsernameLabel.Position = UDim2.new(0, 0, 0.30, 0)
UsernameLabel.BackgroundTransparency = 1
UsernameLabel.Text = "👤 Tên: " .. Player.Name
UsernameLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
UsernameLabel.Font = Enum.Font.GothamSemibold
UsernameLabel.TextScaled = true
createNeon(UsernameLabel, Color3.fromRGB(100, 200, 255))

-- Tokens Label
local TokensLabel = Instance.new("TextLabel", bg)
TokensLabel.Name = "TokensLabel"
TokensLabel.Size = UDim2.new(1, 0, 0, 90)
TokensLabel.Position = UDim2.new(0, 0, 0.42, 0)
TokensLabel.BackgroundTransparency = 1
TokensLabel.Text = "❄️ Bông tuyết: 0"
TokensLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
TokensLabel.Font = Enum.Font.GothamBold
TokensLabel.TextScaled = true
createNeon(TokensLabel, Color3.fromRGB(100, 200, 255))

-- Boxes Label
local BoxesLabel = Instance.new("TextLabel", bg)
BoxesLabel.Name = "BoxesLabel"
BoxesLabel.Size = UDim2.new(1, 0, 0, 80)
BoxesLabel.Position = UDim2.new(0, 0, 0.56, 0)
BoxesLabel.BackgroundTransparency = 1
BoxesLabel.Text = "🎁 Số lần mở box: 0"
BoxesLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
BoxesLabel.Font = Enum.Font.GothamBold
BoxesLabel.TextScaled = true
createNeon(BoxesLabel, Color3.fromRGB(255, 200, 0))

-- Online Time Label
local OnlineLabel = Instance.new("TextLabel", bg)
OnlineLabel.Name = "OnlineLabel"
OnlineLabel.Size = UDim2.new(1, 0, 0, 70)
OnlineLabel.Position = UDim2.new(0, 0, 0.70, 0)
OnlineLabel.BackgroundTransparency = 1
OnlineLabel.Text = "🕐 Online: 00:00:00"
OnlineLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
OnlineLabel.Font = Enum.Font.GothamSemibold
OnlineLabel.TextScaled = true
createNeon(OnlineLabel, Color3.fromRGB(150, 150, 150))

-- Status Label
local StatusLabel = Instance.new("TextLabel", bg)
StatusLabel.Name = "StatusLabel"
StatusLabel.Size = UDim2.new(1, 0, 0, 60)
StatusLabel.Position = UDim2.new(0, 0, 0.83, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "⚡ Status: Đang khởi động..."
StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextScaled = true
createNeon(StatusLabel, Color3.fromRGB(255, 255, 255))

-- Toggle UI with H key
local UIS = game:GetService("UserInputService")
local uiVisible = true
UIS.InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.H then
        uiVisible = not uiVisible
        bg.Visible = uiVisible
    end
end)

-- ========================================================================
-- UI UPDATE SYSTEM
-- ========================================================================

local cachedTokens = 0
local cachedBoxes = 0
local cachedKeys = 0

task.spawn(function()
    task.wait(5)
    while task.wait(2) do
        pcall(function()
            cachedTokens = getSnowTokens()
            cachedBoxes = totalBoxesOpened
            cachedKeys = getSnowKeys()
        end)
    end
end)

task.spawn(function()
    while task.wait(1) do
        pcall(function()
            TokensLabel.Text = "❄️ Bông tuyết: " .. formatNumber(cachedTokens) .. " | 🔑 Keys: " .. cachedKeys
            BoxesLabel.Text = "🎁 Số lần mở box: " .. formatNumber(cachedBoxes)
            
            local elapsed = math.floor(tick() - startTime)
            local days = math.floor(elapsed / 86400)
            local hours = math.floor((elapsed % 86400) / 3600)
            local mins = math.floor((elapsed % 3600) / 60)
            local secs = elapsed % 60
            
            if days > 0 then
                OnlineLabel.Text = string.format("🕐 Online: %d ngày %02d:%02d:%02d", days, hours, mins, secs)
            else
                OnlineLabel.Text = string.format("🕐 Online: %02d:%02d:%02d", hours, mins, secs)
            end
        end)
    end
end)

-- ========================================================================
-- AUTO CLAIM ITEM
-- ========================================================================

task.spawn(function()
    while true do
        pcall(function()
            if Player.PlayerGui.MainGUI.Game.NewItem.Visible == true then
                task.wait(1)
                firesignal(Player.PlayerGui.MainGUI.Game.NewItem.Container.Claim.MouseButton1Click)
            end
        end)
        task.wait(1)
    end
end)

-- ========================================================================
-- BOX OPENER FUNCTIONS
-- ========================================================================

local function openChristmasBox()
    local success = false
    local itemReceived = nil
    
    local ok, result = pcall(function()
        local remote = game.ReplicatedStorage.Remotes.Shop.OpenCrate
        return remote:InvokeServer("Christmas2025Box", "MysteryBox", "SnowTokens2025")
    end)
    
    if ok then
        success = true
        itemReceived = result
    end
    
    return success, itemReceived
end

local function openBoxWithKey()
    local success = false
    local itemReceived = nil
    
    local ok, result = pcall(function()
        local remote = game.ReplicatedStorage.Remotes.Shop.OpenCrate
        return remote:InvokeServer("Christmas2025Box", "MysteryBox", "SnowKey2025")
    end)
    
    if ok then
        success = true
        itemReceived = result
    end
    
    return success, itemReceived
end

local function boxOpenerLoop()
    while true do
        local currentTokens = getSnowTokens()
        local currentKeys = getSnowKeys()
        
        -- Priority 1: Open with keys if available
        if currentKeys > 0 then
            StatusLabel.Text = "⚡ Status: Mở box bằng Key..."
            StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
            
            local success, item = openBoxWithKey()
            if success then
                totalBoxesOpened = totalBoxesOpened + 1
                task.wait(2)
            end
            task.wait(OPEN_INTERVAL)
            
        -- Priority 2: Open with tokens when >= 3000
        elseif currentTokens >= START_OPENING_AT then
            StatusLabel.Text = "⚡ Status: Đang mở box..."
            StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
            
            while currentTokens >= STOP_OPENING_AT do
                currentTokens = getSnowTokens()
                
                if currentTokens < STOP_OPENING_AT then
                    break
                end
                
                local success, item = openChristmasBox()
                
                if success then
                    totalBoxesOpened = totalBoxesOpened + 1
                    task.wait(2)
                    currentTokens = getSnowTokens()
                end
                
                if currentTokens >= STOP_OPENING_AT then
                    task.wait(OPEN_INTERVAL)
                end
            end
            
            StatusLabel.Text = "⚡ Status: Chờ farm thêm token..."
            StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
        else
            StatusLabel.Text = "⚡ Status: Đang farm tokens..."
            StatusLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
        end
        
        task.wait(CHECK_INTERVAL)
    end
end

-- ========================================================================
-- FARM FUNCTIONS
-- ========================================================================

local platform = nil

local function createPlatform()
    if platform and platform.Parent then
        return platform
    end
    
    platform = Instance.new("Part")
    platform.Name = "FarmPlatform"
    platform.Size = Vector3.new(20, 1, 20)
    platform.Position = Vector3.new(0, 10000, 0)
    platform.Anchored = true
    platform.Transparency = 1
    platform.CanCollide = true
    platform.Parent = workspace
    
    return platform
end

local function teleportToPlatform()
    if not platform then
        platform = createPlatform()
    end
    if BadanPart then
        local yOffset = platform.Size.Y / 2 + BadanPart.Size.Y / 2 + 4
        BadanPart.CFrame = platform.CFrame + Vector3.new(0, yOffset, 0)
    end
end

local function tweenWithBodyVelocity(targetCFrame)
    local bodyVelocity = BadanPart:FindFirstChild("BodyVelocity")
    if not bodyVelocity then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bodyVelocity.P = 1250
        bodyVelocity.Velocity = Vector3.zero
        bodyVelocity.Parent = BadanPart
    end

    local duration = 0
    local startTime = tick()
    local startCFrame = BadanPart.CFrame
    local elapsedTime = 0

    while elapsedTime < duration do
        elapsedTime = tick() - startTime
        local alpha = elapsedTime / duration
        local currentCFrame = startCFrame:Lerp(targetCFrame, alpha)

        local velocity = (currentCFrame.Position - BadanPart.Position).Unit * 25
        bodyVelocity.Velocity = velocity

        BadanPart.CFrame = currentCFrame
        task.wait(0.01)
    end

    bodyVelocity.Velocity = Vector3.zero
    bodyVelocity:Destroy()
    BadanPart.CFrame = targetCFrame
end

local function returncoincontainer()
    for _, v in workspace:GetChildren() do
        if v:FindFirstChild("CoinContainer") and v:IsA("Model") then
            return v:FindFirstChild("CoinContainer")
        end
    end
    return false
end

local function getRandomCoin(container)
    local coins = container:GetChildren()
    for i = #coins, 2, -1 do
        local j = math.random(1, i)
        coins[i], coins[j] = coins[j], coins[i]
    end

    for _, coin in ipairs(coins) do
        if coin:FindFirstChild("TouchInterest") then
            return coin
        end
    end
    return nil
end

-- ========================================================================
-- EVENT HANDLERS
-- ========================================================================

CoinCollectedEvent.OnClientEvent:Connect(function(cointype, current, max)
    AutofarmStarted = true
    
    if tonumber(current) >= tonumber(max) then
        AutofarmStarted = false
        BagFull = true

        if ResetWhenFullBag then
            local isMurderer = false
            pcall(function()
                local CurrentRoundClient = require(game.ReplicatedStorage:WaitForChild("Modules"):WaitForChild("CurrentRoundClient"))
                local playerData = CurrentRoundClient.GetLatestPlayerData()
                
                if playerData and playerData[Player.Name] then
                    local playerRole = playerData[Player.Name].Role
                    if playerRole == "Murderer" then
                        isMurderer = true
                    end
                end
            end)
            
            if not isMurderer then
                pcall(function()
                    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
                        Player.Character.Humanoid.Health = 0
                    end
                end)
            end
        end
    end
end)

RoundStartEvent.OnClientEvent:Connect(function()
    lastRoundStartTime = tick()
    isRoundActive = true
    AutofarmStarted = true
    RoundEnded = false
    BagFull = false
end)

RoundEndEvent.OnClientEvent:Connect(function()
    isRoundActive = false
    AutofarmStarted = false
    RoundEnded = true
end)

task.spawn(function()
    task.wait(30)
    while true do
        checkRoundTimeout()
        task.wait(30)
    end
end)

-- ========================================================================
-- START BOX OPENER LOOP
-- ========================================================================

task.spawn(function()
    task.wait(20)
    boxOpenerLoop()
end)

-- ========================================================================
-- MAIN AUTOFARM LOOP
-- ========================================================================

print("🎄 Kenphysical MM2 Christmas - Ultimate Edition Started!")
print("⌨️ Press H to toggle main UI")
print("💡 Type _G.ServerHop() to hop to low player server")

while true do
    pcall(function()
        if AutofarmStarted and not RoundEnded and not BagFull and 
            (function()
                local success, result = pcall(function()
                    local CurrentRoundClient = require(game.ReplicatedStorage:WaitForChild("Modules"):WaitForChild("CurrentRoundClient"))
                    local playerData = CurrentRoundClient.PlayerData[Player.Name]
                    return playerData and playerData.Dead ~= true
                end)
                return success and result
            end)() then
            
            local character = Player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                BadanPart = character.HumanoidRootPart 
                
                local coinContainer = returncoincontainer()
                if coinContainer then
                    local coin = getRandomCoin(coinContainer)
                    if coin then
                        tweenWithBodyVelocity(coin.CFrame)

                        while coin.Parent == coinContainer and coin:FindFirstChild("TouchInterest") do
                            task.wait(0.1)
                            pcall(function()
                                firetouchinterest(BadanPart, coin, 0)
                                task.wait(0.1)
                                firetouchinterest(BadanPart, coin, 1)
                            end)
                        end
                        
                        teleportToPlatform()
                        task.wait(1.7)
                    end
                end
            end
        end
    end)
    task.wait(0.2)
end
