-----------------------------------------------------
-- FPS UNLOCKER & LIMITER
-----------------------------------------------------
local FPS_CAP = 3 -- Đặt FPS: 10, 15, 30, 60 (khuyến nghị 30 cho nhiều instances)

pcall(function()
    setfpscap(FPS_CAP)
end)

local RunService = game:GetService("RunService")
RunService:Set3dRenderingEnabled(true)

task.spawn(function()
    local targetFrameTime = 1 / FPS_CAP
    while true do
        local startTime = tick()
        RunService.RenderStepped:Wait()
        local elapsed = tick() - startTime
        if elapsed < targetFrameTime then
            task.wait(targetFrameTime - elapsed)
        end
    end
end)

print("[✅] FPS Cap set to: " .. FPS_CAP)

-----------------------------------------------------
-- OPTIMIZATION - Tối ưu hiệu suất
-----------------------------------------------------
local function OptimizationSafe()
    local RunService = game:GetService("RunService")
    local Lighting = game:GetService("Lighting")

    pcall(function() RunService:Set3dRenderingEnabled(true) end)
    pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)

    for _, effect in pairs(Lighting:GetChildren()) do
        if effect:IsA("BloomEffect") 
        or effect:IsA("SunRaysEffect") 
        or effect:IsA("DepthOfFieldEffect")
        or effect:IsA("BlurEffect")
        or effect:IsA("ColorCorrectionEffect") then
            effect.Enabled = false
        elseif effect:IsA("Atmosphere") then
            effect.Density = 0
            effect.Haze = 0
            effect.Color = Color3.new(1, 1, 1)
            effect.Decay = Color3.new(1, 1, 1)
        end
    end

    for _, obj in ipairs(workspace:GetDescendants()) do
        if workspace:FindFirstChild("__THINGS") and obj:IsDescendantOf(workspace.__THINGS) then
            continue
        end
        if obj:IsA("ParticleEmitter") or obj:IsA("Trail") 
        or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then
            obj.Enabled = false
        end
    end
end

-----------------------------------------------------
-- CHỐNG AFK
-----------------------------------------------------
task.spawn(function()
    pcall(function()
        game:GetService("ReplicatedStorage").Network["Idle Tracking: Stop Timer"]:FireServer()
    end)
    task.wait(0.2)

    local VirtualInputManager = game:GetService("VirtualInputManager")
    while task.wait(300) do
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, "Space", false, game)
            task.wait(0.2)
            VirtualInputManager:SendKeyEvent(false, "Space", false, game)
        end)
    end
end)

OptimizationSafe()
print("[✅] Optimization + Anti-AFK loaded")

-----------------------------------------------------
-- CONFIG FISH IT
-----------------------------------------------------
_G.FishItConfig = _G.FishItConfig or {
    ["Fishing"] = {
        ["Auto Perfect"] = true,
        ["Auto Favorite"] = true,
        ["Fish Name"] = {
            "Sacred Guardian Squid",
        },
        ["Auto Accept Trade"] = true,
    },
    ["Auto Trade"] = {
        ["Enabled"] = false,
        ["Whitelist Username"] = {""},
        ["Category Fish"] = {
            "Secret",
        },
        ["Fish Name"] = {
        },
    },
    ["Farm Coin Only"] = {
        ["Enabled"] = false,
        ["Target"] = 190000,
    },
    ["Selling"] = {
        ["Auto Sell"] = true,
        ["Auto Sell Threshold"] = "Legendary",
        ["Auto Sell Every"] = 100,
    },
    ["Doing Quest"] = {
        ["Auto Ghostfinn Rod"] = true,
        ["Auto Element Rod"] = false,
        ["Unlock Ancient Ruin"] = false,
        ["Allowed Sacrifice"] = {
            "Blob Shark",
            "Ghost Shark",
        },
        ["FARM_LOC_SECRET_SACRIFICE"] = "Ocean",
        ["Minimum Rod"] = "Astral Rod",
    },
    ["WebHook"] = {
        ["Link Webhook"] = "https://discordapp.com/api/webhooks/1445071527522336850/lDnsRPjoUDXv9mkVuoj5M1fQ5xYp_-biVaJzYers-0u4W91l6QfHhyDrHHeuJwe_0cpj",
        ["Auto Sending"] = false,
        ["Category"] = {"Secret"},
        ["Link Webhook Quest Complete"] = "https://discordapp.com/api/webhooks/1445326539247063060/Rqg41bvvOkTt0hGsfubf97Yqyqs5KHrMV5KuIOgoryaDjv-XuvsD6FTYAPWYPiRnm_rw",
    },
    ["Weather"] = {
        ["Auto Buying"] = false,
        ["Minimum Rod"] = "Astral Rod",
        ["Weather List"] = {
            "Wind",
        },
    },
    ["Potions"] = {
        ["Auto Use"] = true,
        ["Minimum Rod"] = "Astral Rod",
    },
    ["Event"] = {
        ["Start Farm"] = true,
        ["Minimum Rod"] = "Ghostfinn Rod",
        ["Event List"] = {
            ["Christmas Cave"] = true,
            "Megalodon Hunt",
            "Ghost Shark Hunt",
            "Shark Hunt",
        },
    },
    ["Enchant"] = {
        ["Auto Enchant"] = true,
        ["Roll Enchant"] = false,
        ["Enchant List"] = {
            "Leprechaun II",
            "Mutation Hunter II",
            "Prismatic I",
        },
        ["Second Enchant"] = false,
        ["Allowed Sacrifice"] = {
            "Blob Shark",
            "Cryoshade Glider",
        },
        ["Second Enchant List"] = {
            "Reeler I",
            "Prismatic I",
            "Mutation Hunter II",
        },
        ["Minimum Rod"] = "Ghostfinn Rod",
    },
    ["Bait List"] = {
        ["Auto Buying"] = true,
        ["Buy List"] = {
            "Midnight Bait",
            "Chroma Bait",
            "Corrupt Bait",
            "Aether Bait",
        },
    },
    ["Rod List"] = {
        ["Auto Buying"] = true,
        ["Buy List"] = {
            "Grass Rod",
            "Midnight Rod",
            "Astral Rod",
            "Ares Rod",
            "Angler Rod",
        },
        ["Location Rods"] = {
            ["Fisherman Island"] = {"Starter Rod"},
            ["Kohana Volcano"] = {"Grass Rod", "Midnight Rod"},
            ["Tropical Grove"] = {"Astral Rod"},
            ["Esoteric Depths"] = {"Element Rod", "Ghostfinn Rod", "Angler Rod", "Ares Rod"},
        },
    },
    ["ExtremeFpsBoost"] = false,
    ["UltimatePerformance"] = true,
    ["Disable3DRender"] = false,
    ["AutoRemovePlayer"] = true,
    ["AutoReconnect"] = true,
    ["HideGUI"] = false,
    ["Debug"] = false,
    ["EXIT_MAP_IF_DISCONNECT"] = false,
}

script_key="A831DCC33A06DD75C7B215AC97FB8D4A";
loadstring(game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/fishit-78c86024ea87c8eca577549807421962.lua"))()
