repeat task.wait() until game:IsLoaded()

----------------------------------------------------------
-- 🔧 CONFIG
----------------------------------------------------------

getgenv().KEEP_LIST = {
    ["Mango"] = true,
    ["Starfruit"] = true,
    ["King Limone"] = true,
}

getgenv().SEED_PLANT_LIST = {
    "Mango",
    "Starfruit",
    "King Limone",
    "Shroombino"
}

-- AutoSell ALL + SellAll PET
getgenv().ENABLE_AUTO_SELL_ALL = true
getgenv().ENABLE_SELL_ALL_PET   = true

getgenv().CYCLE_DELAY = 3


----------------------------------------------------------
-- 🔥 WAIT FOR GAME
----------------------------------------------------------

repeat task.wait() until game:IsLoaded()
print("⏳ Đợi 10s ổn định...")
task.wait(10)


----------------------------------------------------------
-- 🔌 SERVICES
----------------------------------------------------------

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer
local HRP = LP.Character and LP.Character:WaitForChild("HumanoidRootPart")
local DataF = require(RS.PlayerData).GetData

local plotId = LP:GetAttribute("Plot")
local plot = workspace.Plots:WaitForChild(plotId)
local GrassTable = plot.Rows

local RemoveEvent = RS.Remotes.RemoveItem
local PlaceItem  = RS.Remotes.PlaceItem
local SellRemote = RS.Remotes.ItemSell


----------------------------------------------------------
-- 🟢 B1 ANTI AFK
----------------------------------------------------------

task.spawn(function()
    pcall(function()
        RS.Network["Idle Tracking: Stop Timer"]:FireServer()
    end)
    local VIM = game:GetService("VirtualInputManager")
    while task.wait() do
        VIM:SendKeyEvent(true,"Space",false,game)
        task.wait(.15)
        VIM:SendKeyEvent(false,"Space",false,game)
        task.wait(300)
    end
end)


----------------------------------------------------------
-- 🟡 B2 UNLOCK HEARTS
----------------------------------------------------------

task.spawn(function()
    local favRemote = RS.Remotes.FavoriteItem
    local FavoritesTable
    
    for _, v in ipairs(getgc(true)) do
        if typeof(v)=="table" and rawget(v,"Favorites") then
            FavoritesTable = v.Favorites
            break
        end
    end
    
    if FavoritesTable then
        for uuid,_ in pairs(FavoritesTable) do
            favRemote:FireServer(uuid)
            task.wait(.05)
        end
    end

    print("💛 Unlock tim xong")
end)


----------------------------------------------------------
-- 🔥 B3 SET AUTO SELL ALL
----------------------------------------------------------

task.spawn(function()
    if not getgenv().ENABLE_AUTO_SELL_ALL then return end
    
    local AutoSellTable = nil
    local AutoSellRemote = RS.Remotes.AutoSell

    while not AutoSellTable do
        for _,v in ipairs(getgc(true)) do
            if typeof(v)=="table" and rawget(v,"AutoSell") then
                AutoSellTable = v.AutoSell
                break
            end
        end
        task.wait(.1)
    end
    
    print("✅ AutoSell Table Loaded")

    local Desired = {
        Normal=true, Gold=true, Diamond=true, Frozen=true,
        Ruby=true, Neon=true, UpsideDown=true, Rainbow=true,
        Dailies=true, Bosses=true, Rare=true, Epic=true,
        Legendary=true, Mythic=true, Godly=true, Secret=true,
    }

    local function isOn(r)
        local v = AutoSellTable[r]
        return v == true or v == 1
    end

    local function toggle(r, want)
        for _=1,5 do
            if isOn(r)==want then return end
            AutoSellRemote:FireServer(r)
            task.wait(.1)
        end
    end

    for rarity, want in pairs(Desired) do
        toggle(rarity, want)
        print("⚙️ AutoSell:", rarity, "=", want and "GRAY")
        task.wait(.05)
    end

    print("🎯 AUTO SELL ALL DONE")
end)


----------------------------------------------------------
-- 🔥 B4 SELL ALL PET (Brainrots)
----------------------------------------------------------

task.spawn(function()
    if not getgenv().ENABLE_SELL_ALL_PET then return end

    while task.wait(3) do
        SellRemote:FireServer(nil, nil, true)
        print("💥 SELL ALL PET DONE")
    end
end)


----------------------------------------------------------
-- 📌 HELPERS
----------------------------------------------------------

local function GetData()
    local d = DataF()
    return d and d.Data or nil
end

local function IsSeed(tool)
    return tool:IsA("Tool") and tool.Name:match("Seed")
end

local function IsPlant(model)
    return model:IsA("Model")
       and model.Parent
       and model.Parent.Name == "Plants"
       and model:GetAttribute("ID") ~= nil
end

local function baseName(str)
    str = tostring(str)

    -- bỏ phần trong [ ] và ( )
    str = str:gsub("%b[]", "")
    str = str:gsub("%b()", "")

    -- bỏ số level (III, II, IV), hoặc số 1-9
    str = str:gsub("%s+%u%u%u?$", "")  -- bỏ III, II, IV...
    str = str:gsub("%s+%d+$", "")      -- bỏ số 1,2,3,...

    -- xoá khoảng trắng thừa
    str = str:gsub("%s+", " ")
             :gsub("^%s+", "")
             :gsub("%s+$", "")

    return str
end


local function GetEmptyTile()
    for _,row in ipairs(GrassTable:GetChildren()) do
        if row:GetAttribute("Enabled") then
            for _,grass in ipairs(row.Grass:GetChildren()) do
                if not grass:GetAttribute("Occupied") then
                    return grass
                end
            end
        end
    end
    return nil
end


----------------------------------------------------------
-- 🌱 FIX FULL SEED EQUIP (CHECK BACKPACK + CHARACTER)
----------------------------------------------------------

local BP = LP:WaitForChild("Backpack")

local function cleanSeedName(str)
    return tostring(str)
        :gsub("%b[]",""):gsub("%b()","")
        :gsub("%s+"," "):gsub("^%s+",""):gsub("%s+$","")
end

-- TÌM SEED TRONG CHARACTER + BACKPACK
local function findSeed(seedName)
    local expected = seedName .. " Seed"
    local char = LP.Character

    -- 1️⃣ Kiểm tra seed đang CẦM TRÊN TAY
    if char then
        for _, tool in ipairs(char:GetChildren()) do
            if tool:IsA("Tool") and cleanSeedName(tool.Name) == expected then
                return tool
            end
        end
    end

    -- 2️⃣ Kiểm tra trong Backpack
    for _, tool in ipairs(BP:GetChildren()) do
        if tool:IsA("Tool") and cleanSeedName(tool.Name) == expected then
            return tool
        end
    end

    return nil
end

-- EQUIP SEED CHUẨN 100%
local function equipSeed(seedName)
    local expected = seedName .. " Seed"
    local char = LP.Character or LP.CharacterAdded:Wait()
    local hum = char:WaitForChild("Humanoid")

    -- 1️⃣ Nếu đang cầm đúng seed → OK
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") and cleanSeedName(tool.Name) == expected then
            return true
        end
    end

    -- 2️⃣ Tìm seed
    local tool = findSeed(seedName)
    if not tool then
        warn("⚠️ Không tìm thấy:", expected)
        return false
    end

    hum:UnequipTools()
    task.wait(.05)
    hum:EquipTool(tool)

    print("🌱 Equipped:", expected)
    return true
end


----------------------------------------------------------
-- 🌱 TRỒNG 1 HẠT (FIX LỖI SEED CUỐI KHÔNG TRỒNG)
----------------------------------------------------------

function PlantOne(seedName)
    if not equipSeed(seedName) then return false end

    local tile = GetEmptyTile()
    if not tile then
        print("⚠ Hết ô trống")
        return false
    end

    PlaceItem:FireServer({
        Item = seedName,
        CFrame = CFrame.new(tile.Position),
        Floor = tile
    })

    print("🌱 Trồng:", seedName)
    task.wait(.3)
    return true
end


----------------------------------------------------------
-- ⛏️ B5 DIG
----------------------------------------------------------

local function DigAll_NotInKeepList()
    local plantsFolder = plot:FindFirstChild("Plants")
    if not plantsFolder then return end

    for _,plant in ipairs(plantsFolder:GetChildren()) do
        if IsPlant(plant) then
            local clean = baseName(plant.Name)

            if not getgenv().KEEP_LIST[clean] then
                local id = plant:GetAttribute("ID")
                local bp = plant:FindFirstChildWhichIsA("BasePart")

                if id and bp then
                    HRP.CFrame = bp.CFrame + Vector3.new(0,3,0)
                    task.wait(.1)
                    RemoveEvent:FireServer(id)
                    print("⛏ Đào:", clean)
                    task.wait(.2)
                end
            else
                print("🟢 Giữ lại:", clean)
            end
        end
    end
end


----------------------------------------------------------
-- 🔁 B7 LOOP
----------------------------------------------------------

task.spawn(function()
    while task.wait(getgenv().CYCLE_DELAY) do

        print("======== 🔁 BẮT ĐẦU =========")

        DigAll_NotInKeepList()

        for _,seed in ipairs(getgenv().SEED_PLANT_LIST) do
            while PlantOne(seed) do task.wait(.2) end
        end

        print("======== 🔁 KẾT THÚC =========")
    end
end)
