script_key="script_key="VRgrpbnpHCapkttNDSefRnBpaTMQwzlt";
getgenv().GAG2Config = {
    AUTO_UPDATE_RESTART = true,
    FPS_CAP = 5,
    BUY_PET = {  -- ["Pet Name"] = Amount
        ["BlackDragon"] = 99, 
        ["GoldenDragonfly"] = 99, 
        ["Unicorn"] = 99, 
        ["Raccoon"] = 99, 
        ["IceSerpent"] = 99,

        ["Robin"] = 3,
        ["Deer"] = 3,
    },

    EQUIP_PET = {  -- {"Pet Name", Amount to Equip, Priority}
        {"Unicorn", 5, 1}, 
        {"GoldenDragonfly", 10, 2},
        {"Robin", 5, 3},
        {"Deer", 5, 4},
    },

    PLANT_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 50, 
        ["Strawberry"] = 4,
        ["Blueberry"] = 4,
        ["Tulip"] = 50,
        ["Tomato"] = 4,
        ["Apple"] = 4,
        ["Bamboo"] = 50,
        ["Corn"] = 4,
        ["Cactus"] = 4,
        ["Pineapple"] = 4,
        ["Green Bean"] = 50,
        ["Banana"] = 50,
        ["Grape"] = 50,
        ["Coconut"] = 50,
        ["Mango"] = 50,
        ["Dragon Fruit"] = 50,
        ["Acorn"] = 50,
    },

    BUY_SEED = {  -- ["Seed Name"] = Amount
        ["Carrot"] = 999, 
        ["Strawberry"] = 999,
        ["Blueberry"] = 999,
        ["Tulip"] = 999,
        ["Tomato"] = 999,
        ["Apple"] = 999,
        ["Bamboo"] = 999,
        ["Corn"] = 999,
        ["Cactus"] = 999,
        ["Pineapple"] = 999,
        ["Mushroom"] = 999,
        ["Green Bean"] = 999,
        ["Banana"] = 999,
        ["Grape"] = 999,
        ["Coconut"] = 999,
        ["Mango"] = 999,
        ["Dragon Fruit"] = 999,
        ["Venus Fly Trap"] = 999,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
    },

    COLLECT_PLANT_IF_MUTATED = { "Bamboo", "Mushroom", "Green Bean" },  -- Only collect fruit when have ANY mutation
    FAVOURITE_FRUIT = {},  -- ["Fruit Name"] = {} ... or ... ["Fruit Name"] = { "Gold", "Rainbow" }

    SELL_ALL_DELAY = 20,
    EXPAND_PLOT = false,
    BUY_GEAR = {},  -- ["Gear Name"] = Amount
    BUY_CRATE = {},  -- ["Crate Name"] = Amount
    USE_SPRINKLER = {},  -- "Sprinkler Name"

    -- Auto Mail
    AUTO_MAIL_USERNAME = { "kensv2008", "phiphong004", "phiphong005" },  -- "Username" (Randomized)
    AUTO_MAIL_ITEM_NAME = {["Rainbow"] = 1, ["Moon Bloom"] = 1, ["Dragon's Breath"] = 1, ["GoldenDragonfly"] = 1, ["Unicorn"] = 1, ["Raccoon"] = 1, ["Black Dragon"] = 1, ["IceSerpent"] = 1, ["Mushroom"] = 20, ["Bamboo"] = 20},  -- ["Item Name"] = Amount
    COLLECT_MAIL = true,

    -- Discord
    WEBHOOK_PET_NAME = {},
    WEBHOOK_PET_RARITY = { "Mythic", "Super", "Secret" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1515637362648940616/BzMJbfqlHhFe0kOaViB8-dZtcWoDq39uMrxYCIDRullVuwEQ_iNjT8QxkOFnajdyiW6n",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",  -- Private Webhook
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,  -- Private Webhook
    SHOW_WEBHOOK_JOBID = true,  -- Private Webhook
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c9ea3aa6c782de82dee4bcf6b9a9d03e.lua"))()
