repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer

--====================================================
-- 🛡️ ANTI AFK (Không bị kick)
--====================================================
task.spawn(function()
    -- Reset Idle Timer để game không đếm AFK
    pcall(function()
        RS.Network["Idle Tracking: Stop Timer"]:FireServer()
    end)
    task.wait(0.2)

    local VIM = game:GetService("VirtualInputManager")
    while task.wait() do
        -- Nhấn Space nhẹ để tránh AFK
        VIM:SendKeyEvent(true, "Space", false, game)
        task.wait(0.2)
        VIM:SendKeyEvent(false, "Space", false, game)
        task.wait(300) -- 5 phút 1 lần
    end
end)

--====================================================
-- ❤️ B1: UNLOCK TIM (chạy 1 lần duy nhất)
--====================================================
task.spawn(function()
    local favRemote = RS:WaitForChild("Remotes"):WaitForChild("FavoriteItem")

    -- Tìm bảng Favorites trong getgc
    local FavoritesTable
    for _, v in ipairs(getgc(true)) do
        if typeof(v) == "table" and rawget(v, "Favorites") then
            FavoritesTable = rawget(v, "Favorites")
            break
        end
    end

    if not FavoritesTable then
        warn("❌ Không tìm thấy bảng Favorites.")
        return
    end

    -- Bỏ tim tất cả pet
    local count = 0
    for uuid, _ in pairs(FavoritesTable) do
        if typeof(uuid) == "string" and uuid:match("%x+%-%x+%-%x+%-%x+%-%x+") then
            favRemote:FireServer(uuid)
            count += 1
            task.wait(0.05)
        end
    end

    print("✅ Đã bỏ tim:", count, "pet ❤️")
end)

--====================================================
-- 🗑️ B2: SELL ALL Brainrots (30 giây/lần)
--====================================================
local SellRemote = RS.Remotes:WaitForChild("ItemSell")
getgenv().AutoSellAll = true

task.spawn(function()
    while getgenv().AutoSellAll do
        pcall(function()
            SellRemote:FireServer(nil, nil, true)
            print("🗑️ SELL ALL Brainrots DONE!")
        end)
        task.wait(30)
    end
end)
