-- ========================================================================
-- 🎄 KENPHYSICAL MM2 CHRISTMAS FARM & AUTO BOX OPENER
-- ========================================================================
-- ✅ Auto farm Christmas Tokens
-- ✅ Auto open box khi đạt 3,000 tokens
-- ✅ Full optimization để giảm lag
-- ✅ Anti-AFK system
-- ✅ Beautiful full-screen UI
-- ========================================================================

if not game:IsLoaded() then
    game.Loaded:Wait()
end

task.wait(10)

-- ========================================================================
-- OPTIMIZATION - Chạy ngay từ đầu
-- ========================================================================

setfpscap(15)

-- OptimizationSafe Function
local function OptimizationSafe()
    local RunService = game:GetService("RunService")
    local Lighting = game:GetService("Lighting")

    pcall(function() RunService:Set3dRenderingEnabled(true) end)
    pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)

    for _, effect in pairs(Lighting:GetChildren()) do
        if effect:IsA("BloomEffect") 
        or effect:IsA("SunRaysEffect") 
        or effect:IsA("DepthOfFieldEffect")
        or effect:IsA("BlurEffect")
        or effect:IsA("ColorCorrectionEffect") then
            effect.Enabled = false
        elseif effect:IsA("Atmosphere") then
            effect.Density = 0
            effect.Haze = 0
            effect.Color = Color3.new(1, 1, 1)
            effect.Decay = Color3.new(1, 1, 1)
        end
    end

    for _, obj in ipairs(workspace:GetDescendants()) do
        if workspace:FindFirstChild("__THINGS") and obj:IsDescendantOf(workspace.__THINGS) then
            continue
        end
        if obj:IsA("ParticleEmitter") or obj:IsA("Trail") 
        or obj:IsA("Smoke") or obj:IsA("Fire") or obj:IsA("Sparkles") then
            obj.Enabled = false
        end
    end
end

OptimizationSafe()

-- Disable collision
task.spawn(function()
    task.wait(10)
    while true do
        pcall(function()
            for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                if v:IsA("BasePart") and v.CanCollide == true then
                    v.CanCollide = false
                end
            end
        end)
        game:GetService("RunService").Stepped:Wait()
    end
end)

-- Anti-AFK System
task.spawn(function()
    pcall(function()
        game:GetService("ReplicatedStorage").Network["Idle Tracking: Stop Timer"]:FireServer()
    end)
    task.wait(0.2)

    local VirtualInputManager = game:GetService("VirtualInputManager")
    while task.wait(300) do
        pcall(function()
            VirtualInputManager:SendKeyEvent(true, "Space", false, game)
            task.wait(0.2)
            VirtualInputManager:SendKeyEvent(false, "Space", false, game)
        end)
    end
end)

-- Auto select Tablet device
task.spawn(function()
    task.wait(2)
    local maxWaitTime = 30
    local startTime = tick()
    local clicked = false
    
    while tick() - startTime < maxWaitTime and not clicked do
        pcall(function()
            local playerGui = game.Players.LocalPlayer:FindFirstChild("PlayerGui")
            if playerGui then
                local deviceSelect = playerGui:FindFirstChild("DeviceSelect")
                if deviceSelect then
                    local container = deviceSelect:FindFirstChild("Container")
                    if container then
                        local tablet = container:FindFirstChild("Tablet")
                        if tablet then
                            local button = tablet:FindFirstChild("Button")
                            if button then
                                firesignal(button.MouseButton1Click)
                                clicked = true
                            end
                        end
                    end
                end
            end
        end)
        if not clicked then task.wait(0.5) end
    end
end)

-- ========================================================================
-- VARIABLES & CONSTANTS
-- ========================================================================

local Player = game.Players.LocalPlayer
local Players = game.Players
local Character = Player.Character or Player.CharacterAdded:Wait()
local BadanPart = Character:WaitForChild("HumanoidRootPart")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local CoinCollectedEvent = game.ReplicatedStorage.Remotes.Gameplay.CoinCollected
local RoundStartEvent = game.ReplicatedStorage.Remotes.Gameplay.RoundStart
local RoundEndEvent = game.ReplicatedStorage.Remotes.Gameplay.RoundEndFade
local AutofarmStarted = false
local RoundEnded = false
local ResetWhenFullBag = true 
local CurrentCoinType = "SnowTokens2025"
local BagFull = false

-- Box opener variables
local BOX_NAME = "Christmas2025Box"
local BOX_TYPE = "MysteryBox"
local TOKEN_TYPE = "SnowTokens2025"
local BOX_PRICE = 600
local START_OPENING_AT = 3000
local STOP_OPENING_AT = 600
local CHECK_INTERVAL = 10
local OPEN_INTERVAL = 3

-- Stats tracking
local totalBoxesOpened = 0
local startTime = tick()

-- ========================================================================
-- UTILITY FUNCTIONS
-- ========================================================================

local function getChristmasTokens()
    local tokens = 0
    pcall(function()
        local ProfileData = require(game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("ProfileData"))
        if ProfileData and ProfileData.Materials and ProfileData.Materials.Owned then
            tokens = tonumber(ProfileData.Materials.Owned[TOKEN_TYPE]) or 0
        end
    end)
    return tokens
end

local function formatNumber(num)
    local formatted = tostring(num)
    local k
    while true do
        formatted, k = string.gsub(formatted, "^(-?%d+)(%d%d%d)", '%1,%2')
        if k == 0 then break end
    end
    return formatted
end

-- ========================================================================
-- BEAUTIFUL FULL-SCREEN UI
-- ========================================================================

local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "KenPhysicalMM2UI"
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false

-- Full black background
local bg = Instance.new("Frame", ScreenGui)
bg.Size = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bg.BorderSizePixel = 0
bg.BackgroundTransparency = 0

-- Neon effect function
local function createNeon(label, color)
    local stroke = Instance.new("UIStroke", label)
    stroke.Thickness = 2
    stroke.Color = color
    stroke.Transparency = 0.3
    
    local glow = Instance.new("UIGradient", label)
    glow.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, color)
    }
    glow.Rotation = 45
end

-- Title
local Title = Instance.new("TextLabel", bg)
Title.Size = UDim2.new(1, 0, 0, 100)
Title.Position = UDim2.new(0, 0, 0.15, 0)
Title.BackgroundTransparency = 1
Title.Text = "🎄 Kenphysical Farm MM2"
Title.TextColor3 = Color3.fromRGB(0, 255, 150)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true
createNeon(Title, Color3.fromRGB(0, 255, 150))

-- Username Label
local UsernameLabel = Instance.new("TextLabel", bg)
UsernameLabel.Size = UDim2.new(1, 0, 0, 70)
UsernameLabel.Position = UDim2.new(0, 0, 0.30, 0)
UsernameLabel.BackgroundTransparency = 1
UsernameLabel.Text = "👤 Tên: " .. Player.Name
UsernameLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
UsernameLabel.Font = Enum.Font.GothamSemibold
UsernameLabel.TextScaled = true
createNeon(UsernameLabel, Color3.fromRGB(100, 200, 255))

-- Snowflake Tokens Label
local TokensLabel = Instance.new("TextLabel", bg)
TokensLabel.Name = "TokensLabel"
TokensLabel.Size = UDim2.new(1, 0, 0, 90)
TokensLabel.Position = UDim2.new(0, 0, 0.42, 0)
TokensLabel.BackgroundTransparency = 1
TokensLabel.Text = "❄️ Bông tuyết: 0"
TokensLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
TokensLabel.Font = Enum.Font.GothamBold
TokensLabel.TextScaled = true
createNeon(TokensLabel, Color3.fromRGB(100, 200, 255))

-- Boxes Opened Label
local BoxesLabel = Instance.new("TextLabel", bg)
BoxesLabel.Name = "BoxesLabel"
BoxesLabel.Size = UDim2.new(1, 0, 0, 80)
BoxesLabel.Position = UDim2.new(0, 0, 0.56, 0)
BoxesLabel.BackgroundTransparency = 1
BoxesLabel.Text = "🎁 Số lần mở box: 0"
BoxesLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
BoxesLabel.Font = Enum.Font.GothamBold
BoxesLabel.TextScaled = true
createNeon(BoxesLabel, Color3.fromRGB(255, 200, 0))

-- Online Time Label
local OnlineLabel = Instance.new("TextLabel", bg)
OnlineLabel.Name = "OnlineLabel"
OnlineLabel.Size = UDim2.new(1, 0, 0, 70)
OnlineLabel.Position = UDim2.new(0, 0, 0.70, 0)
OnlineLabel.BackgroundTransparency = 1
OnlineLabel.Text = "🕐 Online: 00:00"
OnlineLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
OnlineLabel.Font = Enum.Font.GothamSemibold
OnlineLabel.TextScaled = true
createNeon(OnlineLabel, Color3.fromRGB(150, 150, 150))

-- Status Label (shows what script is doing)
local StatusLabel = Instance.new("TextLabel", bg)
StatusLabel.Name = "StatusLabel"
StatusLabel.Size = UDim2.new(1, 0, 0, 60)
StatusLabel.Position = UDim2.new(0, 0, 0.83, 0)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "⚡ Status: Đang khởi động..."
StatusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextScaled = true
createNeon(StatusLabel, Color3.fromRGB(255, 255, 255))

-- Toggle UI with H key
local UIS = game:GetService("UserInputService")
local uiVisible = true
UIS.InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.H then
        uiVisible = not uiVisible
        bg.Visible = uiVisible
    end
end)

-- ========================================================================
-- UI UPDATE SYSTEM (Safe Data Reading Pattern)
-- ========================================================================

local cachedTokens = 0
local cachedBoxes = 0

-- Background thread: Only read data
task.spawn(function()
    task.wait(5)
    while task.wait(2) do
        pcall(function()
            cachedTokens = getChristmasTokens()
            cachedBoxes = totalBoxesOpened
        end)
    end
end)

-- Main thread: Only update UI
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            -- Update tokens
            TokensLabel.Text = "❄️ Bông tuyết: " .. formatNumber(cachedTokens)
            
            -- Update boxes
            BoxesLabel.Text = "🎁 Số lần mở box: " .. formatNumber(cachedBoxes)
            
            -- Update online time
            local elapsed = math.floor(tick() - startTime)
            local days = math.floor(elapsed / 86400)
            local hours = math.floor((elapsed % 86400) / 3600)
            local mins = math.floor((elapsed % 3600) / 60)
            local secs = elapsed % 60
            
            if days > 0 then
                OnlineLabel.Text = string.format("🕐 Online: %d ngày %02d:%02d:%02d", days, hours, mins, secs)
            else
                OnlineLabel.Text = string.format("🕐 Online: %02d:%02d:%02d", hours, mins, secs)
            end
        end)
    end
end)

-- ========================================================================
-- BOX OPENER FUNCTIONS
-- ========================================================================

local function openChristmasBox()
    local success = false
    local itemReceived = nil
    
    local ok, result = pcall(function()
        local remote = game.ReplicatedStorage.Remotes.Shop.OpenCrate
        return remote:InvokeServer(BOX_NAME, BOX_TYPE, TOKEN_TYPE)
    end)
    
    if ok then
        success = true
        itemReceived = result
    end
    
    return success, itemReceived
end

local function boxOpenerLoop()
    while true do
        local currentTokens = getChristmasTokens()
        
        if currentTokens >= START_OPENING_AT then
            StatusLabel.Text = "⚡ Status: Đang mở box..."
            StatusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
            
            while currentTokens >= STOP_OPENING_AT do
                currentTokens = getChristmasTokens()
                
                if currentTokens < STOP_OPENING_AT then
                    break
                end
                
                local success, item = openChristmasBox()
                
                if success then
                    totalBoxesOpened = totalBoxesOpened + 1
                    task.wait(2)
                    currentTokens = getChristmasTokens()
                end
                
                if currentTokens >= STOP_OPENING_AT then
                    task.wait(OPEN_INTERVAL)
                end
            end
            
            StatusLabel.Text = "⚡ Status: Chờ farm thêm token..."
            StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
        else
            StatusLabel.Text = "⚡ Status: Đang farm tokens..."
            StatusLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
        end
        
        task.wait(CHECK_INTERVAL)
    end
end

-- ========================================================================
-- FARM FUNCTIONS
-- ========================================================================

local platform = nil
local lastRoundStartTime = 0
local isRoundActive = false

local function checkRoundTimeout()
    if isRoundActive and lastRoundStartTime > 0 then
        local elapsed = tick() - lastRoundStartTime
        if elapsed > 300 then
            pcall(function()
                if Player.Character and Player.Character:FindFirstChild("Humanoid") then
                    Player.Character.Humanoid.Health = 0
                end
            end)
            isRoundActive = false
        end
    end
end

local function createPlatform()
    if platform and platform.Parent then
        return platform
    end
    
    platform = Instance.new("Part")
    platform.Name = "FarmPlatform"
    platform.Size = Vector3.new(20, 1, 20)
    platform.Position = Vector3.new(0, 10000, 0)
    platform.Anchored = true
    platform.Transparency = 1
    platform.CanCollide = true
    platform.Parent = workspace
    
    return platform
end

local function teleportToPlatform()
    if not platform then
        platform = createPlatform()
    end
    if BadanPart then
        local yOffset = platform.Size.Y / 2 + BadanPart.Size.Y / 2 + 4
        BadanPart.CFrame = platform.CFrame + Vector3.new(0, yOffset, 0)
    end
end

local function tweenWithBodyVelocity(targetCFrame)
    local bodyVelocity = BadanPart:FindFirstChild("BodyVelocity")
    if not bodyVelocity then
        bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bodyVelocity.P = 1250
        bodyVelocity.Velocity = Vector3.zero
        bodyVelocity.Parent = BadanPart
    end

    local duration = 0
    local startTime = tick()
    local startCFrame = BadanPart.CFrame
    local elapsedTime = 0

    while elapsedTime < duration do
        elapsedTime = tick() - startTime
        local alpha = elapsedTime / duration
        local currentCFrame = startCFrame:Lerp(targetCFrame, alpha)

        local velocity = (currentCFrame.Position - BadanPart.Position).Unit * 25
        bodyVelocity.Velocity = velocity

        BadanPart.CFrame = currentCFrame
        task.wait(0.01)
    end

    bodyVelocity.Velocity = Vector3.zero
    bodyVelocity:Destroy()
    BadanPart.CFrame = targetCFrame
end

local function returncoincontainer()
    for _, v in workspace:GetChildren() do
        if v:FindFirstChild("CoinContainer") and v:IsA("Model") then
            return v:FindFirstChild("CoinContainer")
        end
    end
    return false
end

local function getRandomCoin(container)
    local coins = container:GetChildren()
    for i = #coins, 2, -1 do
        local j = math.random(1, i)
        coins[i], coins[j] = coins[j], coins[i]
    end

    for _, coin in ipairs(coins) do
        if coin:FindFirstChild("TouchInterest") then
            return coin
        end
    end
    return nil
end

-- ========================================================================
-- EVENT HANDLERS
-- ========================================================================

CoinCollectedEvent.OnClientEvent:Connect(function(cointype, current, max)
    AutofarmStarted = true
    
    if tonumber(current) >= tonumber(max) then
        AutofarmStarted = false
        BagFull = true

        if ResetWhenFullBag then
            local isMurderer = false
            pcall(function()
                local CurrentRoundClient = require(game.ReplicatedStorage:WaitForChild("Modules"):WaitForChild("CurrentRoundClient"))
                local playerData = CurrentRoundClient.GetLatestPlayerData()
                
                if playerData and playerData[Player.Name] then
                    local playerRole = playerData[Player.Name].Role
                    if playerRole == "Murderer" then
                        isMurderer = true
                    end
                end
            end)
            
            if not isMurderer then
                pcall(function()
                    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
                        Player.Character.Humanoid.Health = 0
                    end
                end)
            end
        end
    end
end)

RoundStartEvent.OnClientEvent:Connect(function()
    lastRoundStartTime = tick()
    isRoundActive = true
    AutofarmStarted = true
    RoundEnded = false
    BagFull = false
end)

RoundEndEvent.OnClientEvent:Connect(function()
    isRoundActive = false
    AutofarmStarted = false
    RoundEnded = true
end)

-- Check timeout
task.spawn(function()
    task.wait(30)
    while true do
        checkRoundTimeout()
        task.wait(30)
    end
end)

-- ========================================================================
-- START BOX OPENER LOOP
-- ========================================================================

task.spawn(function()
    task.wait(20)
    boxOpenerLoop()
end)

-- ========================================================================
-- MAIN AUTOFARM LOOP
-- ========================================================================

print("🎄 Kenphysical MM2 Christmas Farm - Started!")
print("⌨️ Press H to toggle UI")

while true do
    pcall(function()
        if AutofarmStarted and not RoundEnded and not BagFull and 
            (function()
                local success, result = pcall(function()
                    local CurrentRoundClient = require(game.ReplicatedStorage:WaitForChild("Modules"):WaitForChild("CurrentRoundClient"))
                    local playerData = CurrentRoundClient.PlayerData[Player.Name]
                    return playerData and playerData.Dead ~= true
                end)
                return success and result
            end)() then
            
            local character = Player.Character
            if character and character:FindFirstChild("HumanoidRootPart") then
                BadanPart = character.HumanoidRootPart 
                
                local coinContainer = returncoincontainer()
                if coinContainer then
                    local coin = getRandomCoin(coinContainer)
                    if coin then
                        tweenWithBodyVelocity(coin.CFrame)

                        while coin.Parent == coinContainer and coin:FindFirstChild("TouchInterest") do
                            task.wait(0.1)
                            pcall(function()
                                firetouchinterest(BadanPart, coin, 0)
                                task.wait(0.1)
                                firetouchinterest(BadanPart, coin, 1)
                            end)
                        end
                        
                        teleportToPlatform()
                        task.wait(1.7)
                    end
                end
            end
        end
    end)
    task.wait(0.2)
end
