--====================================================
-- ✅ 0) ĐỢI GAME LOAD
--====================================================
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer
local Backpack = LP:WaitForChild("Backpack")

--====================================================
-- ✅ 1) UNLOCK TOÀN BỘ TOOL/PET CÓ TIM ❤️
--====================================================
local function unlockAllFavorites()
    local ge = ReplicatedStorage:FindFirstChild("GameEvents", true)
    if not ge then return end

    local favEvent = ge:FindFirstChild("Favorite_Item", true)
    if not favEvent then return end

    local count = 0
    for _, tool in ipairs(Backpack:GetChildren()) do
        if tool:IsA("Tool") and tool:GetAttribute("d") then
            favEvent:FireServer(tool)
            count += 1
            task.wait(0.05)
        end
    end
    print("✅ [Unlock] Đã bỏ tim", count, "tool")
end

unlockAllFavorites()
task.wait(0.5)

--====================================================
-- ✅ 2) BẬT AUTOSELL + BÁN HẾT BRAINROTS
--====================================================
local AutoSellRemote = ReplicatedStorage.Remotes:FindFirstChild("AutoSell")
local SellAllRemote  = ReplicatedStorage.Remotes:WaitForChild("ItemSell")

local DesiredConfig = {
    Normal=true, Rare=true, Epic=true, Legendary=true,
    Mythic=true, Secret=true, Godly=true, Limited=true,
    Diamond=true, Neon=true, CandyCorn=true, Rainbow=true,
    Magma=true, Headless=true, Ruby=true
}

getgenv().SellStatus = getgenv().SellStatus or {}

local function setAutoSellIfNeeded(rarity, wantSell)
    if getgenv().SellStatus[rarity] == wantSell then return end
    AutoSellRemote:FireServer(rarity, wantSell)
    getgenv().SellStatus[rarity] = wantSell
    print("⚙ AutoSell:", rarity, "→", wantSell and "SELL" or "KEEP")
end

task.spawn(function()
    for rarity, wantSell in pairs(DesiredConfig) do
        setAutoSellIfNeeded(rarity, wantSell)
        task.wait(0.15)
    end
    -- Bán 1 lần đầu tiên
    task.wait(1.5)
    SellAllRemote:FireServer(nil, nil, true)
    print("💰 Đã bán toàn bộ Brainrots lần đầu!")
end)

--====================================================
-- ✅ 3) AUTOBUY HẠT (BuyItem + RequestAsset)
--====================================================
local BuyItem = ReplicatedStorage.Remotes.BuyItem
local RequestAsset = ReplicatedStorage.Remotes.SelectiveAssetService.RequestAsset

local SellerName = "George"  -- đổi nếu NPC khác
local SeedList = {
    "Mr Carrot",
    "King Limone",
    "Sunflower Seed",
    "Eggplant Seed",
    "Dragon Fruit Seed",
}

task.spawn(function()
    while task.wait(0.25) do
        for _, seed in ipairs(SeedList) do
            BuyItem:FireServer(seed, true)
            RequestAsset:FireServer("Brainrots", SellerName)
            print("🛒 Đã mua:", seed)
            task.wait(0.2)
        end
    end
end)

print("✅ ✅ Script đã chạy: Unlock + AutoSell + AutoBuy cùng lúc!")
