--====================================================
-- 📌 CONFIG – chỉnh tại đây
--====================================================
local CONFIG = {
    SELLER_NAME = "George",
    AUTO_SELL_REPEAT = 120,  -- 120s bán all 1 lần
    AUTO_BUY_REPEAT = 10,    -- 10s mua hạt 1 lần

    AutoBuySeeds = {
        "Shroombino",
        "Mango",
        "King Limone",
        "Starfruit",
    },

    AutoSellRarity = {
        Normal=true, Rare=true, Epic=true, Legendary=true,
        Mythic=true, Secret=true, Godly=true, Limited=true,
        Diamond=true, Neon=true, CandyCorn=true, Rainbow=true,
        Magma=true, Headless=true, Ruby=true
    }
}

repeat task.wait() until game:IsLoaded()
task.wait(3)  -- ✅ Chờ game load xong hẳn

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer
local Backpack = LP:WaitForChild("Backpack")


--====================================================
-- ✅ MODULE 1: Bỏ tim pet/tool
--====================================================
local function unlockAllFavorites()
    local ge = ReplicatedStorage:FindFirstChild("GameEvents", true)
    local favEvent = ge and ge:FindFirstChild("Favorite_Item", true)
    if not favEvent then return end

    local count = 0
    for _, tool in ipairs(Backpack:GetChildren()) do
        if tool:IsA("Tool") and tool:GetAttribute("d") then
            favEvent:FireServer(tool)
            count += 1
            task.wait(0.05)
        end
    end
    print("✅ [Unlock] Đã bỏ tim:", count)
end


--====================================================
-- ✅ MODULE 2: Chỉ BẬT AutoSell
--====================================================
local SellStatus = {}
local function setupAutoSell()
    local AutoSellRemote = ReplicatedStorage.Remotes:FindFirstChild("AutoSell")
    if not AutoSellRemote then return end

    for rarity, wantSell in pairs(CONFIG.AutoSellRarity) do
        if SellStatus[rarity] ~= wantSell then
            AutoSellRemote:FireServer(rarity, wantSell)
            SellStatus[rarity] = wantSell
            print("⚙ AutoSell:", rarity, "→", wantSell and "SELL" or "KEEP")
        end
        task.wait(0.15)
    end

    print("✅ [AutoSell] Thiết lập xong!")
end


--====================================================
-- ✅ MODULE 3: Lặp SELL ALL mỗi 120s
--====================================================
local function loopSellAll()
    local SellAllRemote = ReplicatedStorage.Remotes:FindFirstChild("ItemSell")
    if not SellAllRemote then return end

    task.spawn(function()
        while task.wait(CONFIG.AUTO_SELL_REPEAT) do
            SellAllRemote:FireServer(nil, nil, true)
            print("💰 [SellAll] Đã bán toàn bộ pet!")
        end
    end)
end


--====================================================
-- ✅ MODULE 4: Lặp Auto mua hạt mỗi 10s
--====================================================
local function loopAutoBuy()
    local BuyItem = ReplicatedStorage.Remotes.BuyItem
    local RequestAsset = ReplicatedStorage.Remotes.SelectiveAssetService.RequestAsset

    task.spawn(function()
        while task.wait(CONFIG.AUTO_BUY_REPEAT) do
            for _, seed in ipairs(CONFIG.AutoBuySeeds) do
                BuyItem:FireServer(seed, true)
                RequestAsset:FireServer("Brainrots", CONFIG.SELLER_NAME)
                print("🌱 [Buy] Mua:", seed)
                task.wait(0.2)
            end
        end
    end)
end


--====================================================
-- ✅ MAIN – Chạy lần lượt theo logic bạn yêu cầu
--====================================================
print("🚀 Bắt đầu script...")

unlockAllFavorites()  -- 1️⃣
task.wait(0.5)

setupAutoSell()       -- 2️⃣
task.wait(0.5)

loopSellAll()         -- 3️⃣ Mỗi 120s bán all
loopAutoBuy()         -- 4️⃣ Mỗi 10s mua hạt

print("✅ Hoàn tất! (Unlock + AutoSell + Loop Sell + Loop Buy)")
